Tree:
--------



Window:
--------

1st order:
('car', ['touring', 'chevrolet', 'rental', 'vintage', 'armored', 'accident', 'luxury', 'jaguar', 'parking', 'toyota', 'honda', 'lotus', 'collide', 'gt', 'wash', 'ferrari', 'bmw', 'compartment', 'toss', 'dining'])
('bus', ['rout', 'taxi', 'interchange', 'transit', 'subway', 'tram', 'shuttle', 'depot', 'intel', 'terminal', 'commuter', 'barton', 'trevor', 'livery', 'parking', 'fare', 'toss', 'route', 'tramway', 'gasoline'])
('hospital', ['psychiatric', 'clinic', 'acute', 'nh', 'insane', 'bed', 'mercy', 'middlesex', 'ruby', 'hopkins', 'alexandra', 'sick', 'mayo', 'davidson', 'overnight', 'nursing', 'andrea', 'rush', 'teaching', 'stabilize'])
('hotel', ['casino', 'luxury', 'sol', 'plaza', 'lobby', 'nightclub', 'resort', 'restaurant', 'dining', 'havana', 'inn', 'accommodation', 'cater', 'famed', 'paramount', 'riverside', 'suite', 'laptop', 'northumberland', 'windsor'])
('gun', ['turret', 'mm', 'machine', 'ammunition', 'mortar', 'firing', 'armament', 'barrel', 'mk', 'bolt', 'augment', 'sniper', 'battery', 'rifle', 'frigate', 'deck', 'bunker', 'rose', 'annie', 'silence'])
('bomb', ['explode', 'atomic', 'disposal', 'ira', 'luftwaffe', 'hydrogen', 'explosive', 'blast', 'fuse', 'baghdad', 'explosion', 'bounce', 'rig', 'libyan', 'raid', 'mortar', 'tanker', 'rip', 'crude', 'dismantle'])
('horse', ['thoroughbred', 'drawn', 'rid', 'cart', 'crazy', 'jockey', 'cattle', 'riding', 'racing', 'breeder', 'arabian', 'cow', 'rider', 'goat', "'the", 'carriage', 'ride', 'sheep', 'stud', 'hobby'])
('fox', ['hare', 'cnn', 'dana', 'pb', 'affiliation', 'rabbit', 'holly', 'hunting', 'affiliate', 'twentieth', '20th', 'gardner', 'abundance', 'newscast', 'reservation', 'ruby', 'sioux', 'news', 'abc', 'beaver'])
('table', ['periodic', 'picnic', 'tennis', 'below', 'summarize', 'rotary', 'html', 'excel', 'canon', 'header', 'heading', 'coffee', 'pdf', 'following', 'dining', 'gaming', 'rout', 'aggregate', 'overview', 'astronomer'])
('bowl', ['batsman', 'super', 'quiz', 'over', 'alley', 'pro', 'rose', 'pace', 'bermuda', 'lawn', 'bowler', 'sugar', 'mvp', 'cotton', 'orange', 'subdivision', 'dust', 'snap', 'soup', 'xiii'])
('guitar', ['acoustic', 'bass', 'keyboard', 'percussion', 'vocal', 'rhythm', 'saxophone', 'drum', 'gibson', 'vintage', 'electric', 'intro', 'backing', 'tenor', 'barrett', 'flute', 'mick', 'trumpet', 'chord', 'violin'])
('piano', ['sonata', 'viola', 'concerto', 'cello', 'op', 'violin', 'saxophone', 'lesson', 'trumpet', 'soprano', 'hammond', 'flute', 'trio', 'salon', 'organ', 'quartet', 'percussion', 'duet', 'solo', 'suite'])
2nd order:
('car', ['one', 'truck', 'vehicle', 'boat', 'engine', 'train', 'body', 'drive', 'race', 'store', 'light', 'special', 'addition', 'future', 'carry', 'standard', 'job', 'lot', 'range', 'model'])
('bus', ['passenger', 'rail', 'airport', 'truck', 'transit', 'metro', 'express', 'engine', 'port', 'factory', 'traffic', 'buy', 'transport', 'operator', 'parking', 'motor', 'highway', 'vehicle', 'mall', 'railway'])
('hospital', ['camp', 'effort', 'conduct', 'attend', 'mission', 'medical', 'care', 'institution', 'green', 'health', 'job', 'merge', 'library', 'patient', 'transfer', 'washington', 'authority', 'transport', 'construction', 'visit'])
('hotel', ['beach', 'worker', 'garden', 'estate', 'shop', 'restaurant', 'floor', 'square', 'resident', 'airport', 'buy', 'apartment', 'stadium', 'bar', 'castle', 'store', 'residence', 'ground', 'double', 'farm'])
('gun', ['rifle', 'weapon', 'aircraft', 'tank', 'missile', 'battery', 'target', 'machine', 'artillery', 'rocket', 'bomb', 'mortar', 'plane', 'pull', 'shot', 'heavy', 'fire', 'wood', 'horse', 'gas'])
('bomb', ['bomber', 'bombing', 'tank', 'squadron', 'pilot', 'flight', 'gun', 'fighter', 'aircraft', 'torpedo', 'patrol', 'strike', 'target', 'blow', 'sink', 'missile', 'device', 'plane', 'raid', 'nuclear'])
('horse', ['animal', 'couple', 'gun', 'back', 'boat', 'guide', 'swedish', 'irish', 'effect', 'dog', 'brown', 'buy', 'guard', 'collect', 'recording', 'heavy', 'mount', 'foot', 'stock', 'rider'])
('fox', ['nbc', 'abc', 'cbs', 'programming', 'morning', 'tv', 'broadcasting', 'scott', 'chase', 'switch', 'broadcast', 'jack', 'joint', 'news', 'cable', 'reality', 'disney', 'pilot', 'channel', 'pb'])
('table', ['box', 'easy', 'ball', 'map', 'document', 'file', 'piece', 'fine', 'element', 'code', 'mass', 'agreement', 'pool', 'rise', 'multiple', 'picture', 'guide', 'fill', 'data', 'effect'])
('bowl', ['nfl', 'spot', 'qualify', 'playoff', 'golden', 'orange', 'tournament', 'super', 'ncaa', 'athletic', 'touchdown', 'giant', 'hollywood', 'arena', 'stadium', 'ball', 'wicket', 'p', 'consecutive', 'eat'])
('guitar', ['vocal', 'bass', 'piano', 'drum', 'guitarist', 'trumpet', 'solo', 'keyboard', 'vocalist', 'voice', 'musician', 'tune', 'drummer', 'violin', 'taylor', 'saxophone', 'steve', 'folk', 'flute', 'chris'])
('piano', ['violin', 'flute', 'cello', 'concerto', 'trumpet', 'viola', 'guitar', 'string', 'saxophone', 'bass', 'ensemble', 'sonata', 'solo', 'orchestra', 'op', 'vocal', 'percussion', 'keyboard', 'drum', 'horn'])


Sentence:
---------

1st order:
('car', ['touring', 'chevrolet', 'bmw', 'gt', 'ferrari', 'gm', 'chassis', 'jaguar', 'honda', 'toyota', 'holden', 'lotus', 'parking', 'trailer', 'lap', 'racing', 'auto', 'driver', 'luxury', 'compartment'])
('bus', ['transit', 'livery', 'rout', 'commuter', 'interchange', 'tram', 'taxi', 'subway', 'terminal', 'fare', 'depot', 'metro', 'route', 'hyderabad', 'shuttle', 'terminus', 'rack', 'chassis', 'parking', 'underneath'])
('hospital', ['here', 'psychiatric', 'nh', 'clinic', 'acute', 'mir', 'surgical', 'healthcare', 'insane', 'mercy', 'bed', 'nursing', 'ambulance', 'nurse', 'surgery', 'addiction', 'middlesex', 'surgeon', 'andrea', 'sick'])
('hotel', ['casino', 'luxury', 'resort', 'sol', 'dining', 'plaza', 'havana', 'inn', 'restaurant', 'nightclub', 'accommodation', 'traveller', 'bedroom', 'windsor', 'lagoon', 'traveler', 'monica', 'cater', 'canary', 'carlton'])
('gun', ['turret', 'armament', 'mm', 'ammunition', 'mk', 'mortar', 'machine', 'barrel', 'grenade', 'firing', 'pistol', 'he', 'rifle', 'battleship', 'bolt', 'firearm', 'pod', 'battery', 'bullet', 'aa'])
('bomb', ['explode', 'luftwaffe', 'atomic', 'ira', 'disposal', 'bombing', 'explosive', 'explosion', 'baghdad', 'injure', 'fuse', 'hydrogen', 'neutron', 'blast', 'grenade', 'bomber', 'rack', 'libyan', 'invader', 'jin'])
('horse', ['thoroughbred', 'likewise', 'breeder', 'jockey', 'cart', 'stud', 'rid', 'arabian', 'handicap', 'trailer', 'drawn', 'mare', 'riding', 'rider', 'cattle', 'breed', 'bombay', 'racing', 'breeding', 'trainer'])
('fox', ['affiliation', 'hare', 'rabbit', 'newscast', 'subspecies', 'cnn', 'ufc', 'deer', 'cbs', 'nbc', 'abc', 'abundance', 'affiliate', 'holly', 'hunting', 'espn', 'beaver', 'sport', 'dana', 'statewide'])
('table', ['for', 'with', 'periodic', 'picnic', 'tennis', 'below', 'html', 'gospel', 'marking', 'heading', 'besides', 'slice', 'subscription', 'row', 'summarize', 'column', 'pdf', 'width', 'header', 'excel'])
('bowl', ['quiz', 'steelers', 'batsman', 'super', 'over', 'bowler', 'rose', 'wicket', 'pro', 'alley', 'sugar', 'pace', 'starter', 'bowling', 'streak', 'stir', 'bronco', 'interception', 'nfl', 'cotton'])
('guitar', ['percussion', 'bass', 'acoustic', 'keyboard', 'vocal', 'drum', 'saxophone', 'line-up', 'backing', 'rhythm', 'vintage', 'gibson', 'electric', 'violin', 'chord', 'bo', 'tenor', 'piano', 'trumpet', 'cello'])
('piano', ['cello', 'viola', 'op', 'sonata', 'concerto', 'violin', 'saxophone', 'trumpet', 'flute', 'soprano', 'pianist', 'percussion', 'lesson', 'trio', 'tenor', 'keyboard', 'franz', 'organist', 'conservatory', 'emerson'])
2nd order:
('car', ['drive', 'race', 'train', 'driver', 'put', 'truck', 'pass', 'long', 'performance', 'total', 'replace', 'track', 'stop', 'sell', 'production', 'vehicle', 'body', 'mark', 'ground', 'engine'])
('bus', ['passenger', 'traffic', 'rail', 'transit', 'transportation', 'metro', 'web', 'direction', 'airport', 'train', 'connection', 'platform', 'urban', 'beginning', 'store', 'limited', 'avenue', 'saw', 'latter', 'suburb'])
('hospital', ['medical', 'latter', 'learn', 'store', 'transfer', 'condition', 'worker', 'manage', 'month', 'back', 'following', 'expand', 'exist', 'send', 'care', 'saw', 'grow', 'prison', 'primary', 'patient'])
('hotel', ['restaurant', 'wood', 'room', 'abandon', 'brand', 'slow', 'memorial', 'dr', 'double', 'walk', 'palace', 'garden', 'buy', 'occupy', 'opportunity', 'retain', 'bar', 'decade', 'step', 'queen'])
('gun', ['rifle', 'fit', 'machine', 'enemy', 'weapon', 'intend', 'initial', 'battery', 'pick', 'tank', 'wound', 'eye', 'hear', 'crew', 'shot', 'advance', 'aircraft', 'strike', 'vessel', 'arm'])
('bomb', ['raid', 'enemy', 'fell', 'weapon', 'civilian', 'dozen', 'bomber', 'pilot', 'shot', 'mine', 'abandon', 'injure', 'crash', 'defence', 'storm', 'fighter', 'rescue', 'encounter', 'threat', 'subsequent'])
('horse', ['poor', 'farm', 'dog', 'existence', 'male', 'hunt', 'owner', 'guide', 'combination', 'thousand', 'citizen', 'couple', 'rich', 'abandon', 'direction', 'aid', 'collect', 'save', 'distribute', 'presence'])
('fox', ['nbc', 'jackson', 'andrew', 'cbs', 'bbc', 'chris', 'abc', 'johnson', 'bob', 'latter', 'cable', 'comedy', 'hire', 'drop', 'ford', 'circle', 'classic', 'switch', 'entertainment', 'copyright'])
('table', ['step', 'piece', 'simple', 'entry', 'handle', 'entire', 'basic', 'mass', 'dog', 'combine', 'tend', 'actual', 'prepare', 'natural', 'acquire', 'expect', 'back', 'kind', 'beginning', 'quality'])
('bowl', ['nfl', 'ncaa', 'super', 'pitch', 'quarterback', 'cricket', 'defensive', 'pas', 'victory', 'touchdown', 'trophy', 'chris', 'toronto', 'rich', 'jet', 'michigan', 'tech', 'ball', 'catch', 'pro'])
('guitar', ['bass', 'drum', 'vocal', 'guitarist', 'piano', 'keyboard', 'bassist', 'solo', 'singer', 'musician', 'steve', 'chris', 'drummer', 'mike', 'tony', 'vocalist', 'percussion', 'brian', 'jim', 'dave'])
('piano', ['trumpet', 'bass', 'string', 'flute', 'composer', 'violin', 'solo', 'guitar', 'composition', 'recording', 'drum', 'chorus', 'orchestra', 'cello', 'trio', 'ensemble', '1970s', 'saxophone', 'concerto', 'drummer'])
