VBZ RB JJS	4
VBG VBD WDT	17
WDT CD JJR	1
. PRP NNP	3
, RBR VB	7
VBP RB CD	53
DT CC JJS	20
VBZ NNP RBS	1
'' ( FW	1
VBG VBZ CD	17
, NNP EX	6
NNP NNP JJS	8
VBN WDT IN	5
POS NNP ``	127
, IN JJS	102
DT # RP	2
TO EX IN	1
PRP NNP CD	4
VBG , ``	30
NN TO NNS	216
, CC CD	1522
'' IN JJS	5
VBP `` CC	8
VBD NNS WP$	6
WDT PRP IN	81
: CC WP$	1
VBG . .	1
'' `` CD	7
PRP$ WRB IN	4
$ NNP IN	95
VBN , PDT	1
JJ NNP IN	1441
DT ) :	2
VBD '' NNP	491
WP VB VB	1
RB RB IN	734
'' ) VB	1
VBD CD VB	5
WRB NNPS VB	1
PRP$ VBN VBZ	58
. NNP CD	383
VBN VBZ TO	411
VBD CC CD	85
: NNS JJS	10
PRP NNS CC	38
FW FW ``	7
JJ : VB	23
'' NN WP$	1
, '' CD	47
NN : JJR	26
, FW CC	3
JJ PRP NNS	67
VBD JJ RP	17
VBG NN VB	57
NNP `` VB	10
$ POS NNP	60
, PDT JJR	1
VBP CC IN	36
VBD VBD NNPS	1
PRP CC UH	1
VBG WRB CD	1
TO : IN	1
PRP : CD	2
JJ : RBR	6
VBD : CD	13
WDT NNS JJR	8
VBD VBN TO	205
VBZ TO RB	97
RB NNS RBR	20
VBG Start CC	30
NN POS ``	69
RP RBR VB	1
PRP$ '' Start	1
VBN VBN VB	44
VBP JJ RP	10
VBN : IN	43
POS NNS EX	1
VBD `` EX	20
RB NNP NNPS	21
VBN CC VB	50
PRP$ POS NNP	3
, WRB JJS	2
$ : CD	157
JJ . MD	1
VBD VBP :	1
VBG TO CD	1
VBD IN JJR	140
TO NNS JJR	22
PRP$ VBG JJ	120
VBN JJ RB	249
Start VBP CC	6
POS CC JJS	7
POS POS NNS	4
PRP RB ``	94
VBG '' JJS	1
`` IN UH	1
VBZ NNP NNPS	87
PRP$ NN PDT	12
, ) ``	2
VBN CC IN	167
JJ ) RB	9
WDT `` MD	5
VBD VBZ DT	19
VBG , .	1
VBN '' .	76
VBN NNP RBR	3
, WP$ NNPS	1
VBD , JJR	19
RB WRB MD	3
TO NNP MD	3
VBN , JJS	3
JJ NNP VB	62
VBN NNS NNPS	1
DT ) (	1
Start WP NNS	21
NNP IN NNPS	644
VBD '' NN	39
VBZ POS NNS	23
RB RB VB	469
VBD CD IN	882
NN ( CC	24
, , WP	6
JJ NN JJS	127
VBN PRP MD	40
: NNS RBR	2
VBG NNP RBR	1
RB : JJR	10
, '' VB	91
, FW MD	2
`` EX IN	20
( RB NNP	9
DT . WRB	1
VBD JJ PRP	258
VBG NN IN	2638
VBG DT $	41
VBN VBP NNS	1137
POS `` MD	1
RP FW ``	1
VBN IN JJS	22
, PRP NNS	345
VBD : NNPS	3
WDT NNS IN	219
PRP : VB	21
VBG `` PDT	1
RB NNS WRB	21
VBG Start PRP	7
, Start LS	6
VBP WP PRP	117
VBN : VB	12
PRP$ MD VB	192
VBD Start EX	22
$ POS RB	1
RB NNP RBS	3
. JJR VB	16
, WRB RBR	3
$ : NNS	6
VBN RB JJR	23
NNP CD JJR	6
# CD JJR	1
VBZ ( ``	2
VBG VBD NNS	242
NN NN NN	1271
, NN JJS	85
VBN JJ $	1
. PRP JJS	1
Start VBP PRP	408
VBN . RBS	4
PRP$ NN PRP	5
NNP NNP NNP	9129
, ) IN	17
VBP PRP WRB	139
JJ ) CD	5
( NNS WRB	1
WDT ( NNP	1
VBD VBZ .	1
VBG , JJR	29
PRP$ VBP (	1
, POS CC	9
VBN '' ``	16
VBD , IN	413
Start NNP NNPS	249
, . RB	91
VBN NNS RBS	3
VBN NN NN	435
VBD NNP JJR	28
: NNP NNP	646
VBG CC RBR	9
WP NNP NNP	55
PRP$ VBN :	3
JJ : RBS	4
, VBZ NNS	289
RB : CD	59
PRP$ RB RBS	1
JJ $ CC	1
, FW VB	1
VBG IN VB	154
VBP ) TO	4
`` EX VB	1
RP RB PDT	1
Start TO CC	4
VBD JJ ``	61
TO VB UH	1
VBZ NN CC	274
VBG DT POS	4
$ CC RBR	1
'' DT :	13
TO : NNP	3
, PRP CD	92
VBN ( NNP	8
WP POS NNS	1
VBG WDT VBZ	54
, Start Start	6
RP PRP RB	4
PRP$ '' NN	17
VBP WP ``	9
VBN VBN CC	130
DT `` JJR	10
VBG VBN CD	11
VBN RB CD	61
VBD WRB VB	1
NNP CD IN	1496
'' : NNP	11
DT PDT JJS	3
PRP$ VBG NNP	27
VBN . NNPS	1
'' WP NN	2
, JJ RB	673
PRP$ NN CC	415
PRP$ Start CD	6
JJ JJ ``	73
Start NN ``	114
VBD VBZ CC	2
VBG , CD	191
VBG RP TO	7
. CD CD	985
VBN '' VBZ	16
RP NNP NNPS	2
VBZ $ :	1
'' RP NNP	2
NN MD JJS	10
VBN NN :	43
'' VBP NN	7
RB RB NNS	173
, , RB	410
VBP WDT CC	10
DT RP NNS	73
'' WDT VBZ	20
, VBZ FW	4
DT CD VB	95
VBN RP NNP	12
VBG IN MD	4
VBD JJ IN	577
VBZ NN PRP	349
'' NNP WRB	8
VBG DT WRB	13
VBP DT )	2
VBD DT RBR	30
WP RP NNS	2
NNS IN WP$	7
PRP$ , IN	125
JJ VBZ (	1
, PRP NNPS	7
VBP . NNS	171
`` NNPS NNPS	1
DT : NNS	211
VBD # RB	1
) : CC	2
VBG WDT NN	8
VBN VBN JJ	14
DT `` RBS	5
IN MD VB	983
VBZ : JJS	1
VBG VBN JJR	7
VBD VBP EX	6
VBG RB UH	1
VBG VBD VB	2
PRP$ NNP IN	319
VBZ IN NNPS	12
VBP RP RB	24
'' FW IN	2
Start JJ NN	634
NNS CD JJS	81
JJ JJ PRP	5
VBN DT :	21
Start NN PRP	2
`` CD NNPS	1
. CD JJR	5
PRP$ VBP PDT	1
VBG VB VB	2
: NNP JJR	2
'' POS .	5
NNP NNPS VB	10
VBD RP ``	3
PRP$ VBD MD	1
VBN NN RBR	11
RP TO JJR	1
VBD $ NNS	79
NN RB NNPS	4
PRP$ JJ WP	1
NNS NNP WRB	22
$ NN VB	1
RB VB UH	2
VBN Start SYM	2
) POS NNP	7
DT CD IN	2101
VBN RP NN	46
VBD ) RB	5
, ( RBS	1
VBD JJ JJR	11
VBG DT RBR	13
$ NNS VB	2
, RB ``	97
PRP$ $ NNS	1
VBZ CD JJR	8
VBP DT NNS	1611
: : NNS	4
Start VBZ (	1
VBD VBD DT	20
VBG JJ IN	825
DT MD NNPS	22
JJ VBZ :	35
MD NNPS NNPS	2
PRP : IN	53
POS PRP :	3
RP RP VB	1
VBZ `` WRB	7
. IN NNPS	18
VBP WP WP	2
PRP$ VBZ )	2
`` WRB MD	11
VBP : CC	14
, `` UH	19
DT WRB CC	22
VBG VBD IN	247
NN WP$ JJR	1
DT DT NNP	34
Start JJ :	7
Start IN SYM	2
, JJ WP	7
JJ JJ RP	15
VBN DT (	3
RP NNS ``	1
PRP PRP CC	5
DT EX VB	2
JJ DT VB	1462
, CC CC	3
JJ POS CC	46
( PRP ``	4
VBD , RP	47
$ RBR IN	19
VBG VBZ NNP	323
DT IN JJR	467
: RBR IN	2
$ ) :	12
POS . NNP	50
PRP$ PDT IN	11
) . JJR	2
VBD $ CD	487
VBZ NNS WRB	11
NNS EX IN	12
VBG WP NNP	1
VBG NNP CC	63
NN PRP RB	30
VBD JJR JJR	1
, '' NNS	480
. NNP NNP	2390
PRP$ $ CD	55
VBZ CD IN	210
Start VBZ NNP	500
VBD VBD NNP	44
Start MD JJS	1
VBG JJ VB	57
PRP$ , VBZ	29
PRP `` VB	44
POS CD VB	1
Start CD SYM	2
VBD . ``	3
VBP CD JJS	2
PRP$ VBZ CC	10
JJ TO ``	3
VBP EX VB	4
FW CD CD	1
MD VB VB	59
Start Start CD	463
) PRP VB	1
'' FW .	6
WP PRP PRP	3
POS NNS ``	26
DT DT (	2
VBG '' ``	18
NN . NNS	1919
, VBP TO	17
FW POS ``	3
VBD FW FW	1
VBZ DT EX	197
VBG TO NNP	16
Start NNS JJR	22
, NN RBR	66
VBG RP JJS	1
JJ DT IN	9611
: IN SYM	6
VBD , :	22
NN ) :	14
PRP$ VBD JJ	191
PRP$ WDT NNS	1
VBD PRP CC	354
PRP$ PDT VB	4
VBD $ VB	1
, WP VB	9
NN TO IN	204
'' ) NNS	3
DT NNPS NNPS	6
CD CD CD	3
PRP$ JJ ``	34
JJ NN NNS	3003
PRP$ RB WRB	5
VBN , )	6
'' . PRP	93
$ NNS CC	20
VBP DT DT	28
POS RB NNS	20
RB NNPS NNPS	2
: NNS NNS	74
VBZ PRP RB	978
VBG VBP NNS	623
NN FW ``	2
PRP : JJR	2
DT $ JJR	1
( RB CD	8
VBG NN WRB	13
NNP `` WRB	2
VBN : LS	2
RB EX IN	16
VBP EX IN	41
VBD Start PRP	814
VBG VBN $	2
VBN Start RB	35
POS MD NNPS	1
Start Start NNS	1733
RP NN NNS	59
$ CD WP$	1
, WDT JJR	1
NN POS CD	198
'' FW ``	6
, NN POS	451
Start VBP EX	65
DT DT JJS	4
'' WP VB	1
VBG '' PRP	2
WP DT NNPS	5
NNPS NNPS VB	1
PRP$ WRB CC	1
DT PRP VB	103
Start NNS RBS	1
, JJ NN	4766
JJ DT NNS	1897
NN NNPS JJR	1
DT NN TO	949
Start . NNS	7691
VBD , NN	1292
VBZ $ IN	39
VBZ . CC	3
VBG VBG RB	8
'' VB VB	1
VBP JJ EX	35
# RB CD	11
VBZ PDT EX	1
VBD PRP PRP	209
( NNS IN	49
, WP MD	37
TO `` WRB	1
PRP$ JJ IN	1206
WDT VBZ JJS	3
VBN PRP WRB	11
RB RBR MD	9
'' WDT MD	10
VBD WDT .	3
NN PRP WP$	2
VBN , NNS	340
DT ) CD	20
, RP NNPS	1
NN ( RBS	1
'' . CC	3
RB : NNP	38
VBG VBP )	2
NN FW .	2
WP RB NNP	4
, '' WRB	4
PRP$ , :	1
VBP VBZ .	1
Start WP TO	1
WP VBZ NN	185
JJ RP RB	15
PRP$ VBZ VB	2
VBP NN NN	134
RB EX VB	6
Start PRP RB	345
VBD Start CC	6
VBZ # CD	1
'' TO PRP	2
FW RB VB	1
VBG VBN TO	35
Start Start )	150
'' VBZ :	4
$ CD JJS	21
JJ WP CD	1
VBP POS NNP	40
CC CC JJR	2
VBN . NNP	24
DT DT PDT	1
VBP NNPS JJS	2
WP EX IN	2
'' WP IN	1
WP DT CD	2
, JJ UH	4
DT PRP IN	352
VBZ DT TO	9
, NN MD	182
JJ DT FW	2
, POS NNPS	1
( PRP MD	5
DT NN UH	1
FW NNP NNP	72
'' RB NNP	7
NN ) PRP	2
WP NNS WRB	2
JJ ( IN	36
PRP$ VBD NNP	295
VBP JJ FW	1
VBP PRP VB	62
( NNS VB	5
DT NNP PDT	9
'' JJ TO	4
, WP CC	11
VBP WDT CD	6
DT RP JJS	2
DT POS NNS	151
VBD WDT ``	5
CC EX IN	4
, VBZ EX	60
VBN RP VB	78
WDT DT NNPS	2
VBD NNP NNP	4846
VBP IN JJR	37
VBZ RP WRB	1
'' VBP NNPS	1
, RP CD	4
TO RB :	10
JJ CC VB	125
'' DT CD	4
VBD DT )	5
VBZ PRP JJR	36
JJ CD CD	386
VBG JJ JJ	102
PRP$ , NN	574
JJ VBZ IN	539
VBP ) IN	4
JJ ( :	2
DT $ RB	18
Start DT POS	1
, JJR JJR	7
VBP NN JJS	2
`` `` VB	1
VBG VBN WRB	1
VBP . RBR	1
Start Start WDT	31
DT : RBR	6
WDT NN POS	7
, WDT RB	126
VBP RP IN	23
VBD WP NNS	153
, JJ WP$	23
VBG $ (	1
JJ JJ RBR	24
# CC IN	2
RBS MD VB	6
, DT UH	10
VBN JJ IN	1021
JJ RB JJR	20
DT NN EX	6
Start . NNPS	175
. RB NNPS	2
VBP JJ NNS	1759
NNS NNS VB	24
VBP PRP MD	92
DT NNP JJS	4
'' JJ JJ	15
, WP )	11
, NNPS VB	1
VBD NN RBS	2
CC EX VB	1
) CC CD	21
VBZ ) :	1
WDT EX IN	6
VBN RP IN	207
VBP NNP PDT	1
WDT DT MD	3
CC CD JJS	1
, RP NNS	26
, , MD	2
VBN VBZ RBR	20
JJ CC IN	419
$ NN POS	28
VBP DT MD	5
VBP NNS NNS	227
'' . NNPS	20
DT RB CC	187
VBD DT RB	644
) NNS CC	22
VBG JJ NN	757
WP RB IN	21
JJ VBZ VB	9
: WRB IN	1
JJ IN IN	369
'' NNP VB	7
VBN VBP MD	1
JJ NNS NNPS	3
VBP NN RBR	4
RBR IN VB	45
WDT TO IN	4
FW : ``	1
TO PRP RBR	1
, : NNS	16
VBP $ RB	12
JJ : CC	62
VBP . JJS	1
Start Start VBP	15
Start WDT NN	2
VBD VBN WP	93
VBG NNS PDT	1
VBZ `` CD	7
, WDT PRP	54
NN NNS JJS	83
RP . PRP	17
Start JJ JJR	3
DT NNS CD	1183
Start FW .	18
) RB IN	7
VBZ $ EX	1
VBG $ :	1
`` PDT IN	2
NN NNP WRB	41
WDT RBR MD	2
VBN DT MD	5
) ( PRP	7
, NN EX	37
, DT POS	8
TO NNS CC	76
, NNS IN	1869
RP PDT VB	2
VBN JJ VB	85
JJ RB CD	70
VBP RB RB	318
RB PDT VB	9
Start . RBS	3
'' RB JJS	1
`` CC EX	3
WP NNS CD	18
. RB RBS	1
NNS NNS NNP	29
POS NNP JJS	108
Start RP :	1
) . :	2
VBG , JJ	227
VBN $ NN	6
VBD NN RB	1060
DT POS NNPS	30
NN WRB VB	17
. `` VB	3
NNS CC PDT	3
VBD '' DT	54
VBZ NNS IN	389
VBN VBZ WRB	3
VBP NNS CD	192
VBD POS IN	9
POS TO NNP	1
Start VBZ NNPS	1
DT RB IN	1961
FW FW FW	9
) NNS MD	9
VBG JJ NNP	74
NN : LS	2
NNP WRB IN	37
WDT CC VB	1
RB CC EX	7
JJ RBR IN	208
, RB CD	684
'' CD IN	35
JJ NNS RBS	73
VBP CC CC	1
Start PRP CD	1
. NNS CD	896
JJ : JJS	3
Start WDT NNP	1
VBD VBN VBN	117
) PRP LS	2
RB NNS JJS	10
VBG Start VBZ	2
JJ WP RP	1
VBN VBN CD	2
`` IN NNPS	2
VBD ( CC	3
RP . ``	1
DT NNS JJR	56
, VBP CD	31
NN NNP JJR	27
WP NN NNS	51
, WRB CC	22
PRP$ DT RB	3
VBN EX VB	1
Start CC IN	350
VBG TO NNPS	1
VBZ RB MD	2
, DT NNP	4207
VBP RB RBS	5
DT CC MD	24
NNS JJS VB	2
VBG VBZ IN	272
, NNP WP$	75
NNP NNP MD	430
VBN WDT CD	1
POS NNP CC	295
, IN MD	14
PRP CD CD	6
RB `` RBR	2
VBG , CC	106
NN TO RB	81
, CC RBS	4
VBD NN FW	2
VBD NNS PDT	1
WDT PRP MD	20
: CC EX	2
VBG . NNP	24
RB WRB VB	72
'' `` UH	3
VBN , WP$	1
JJ NNP MD	21
VBN NNS WRB	11
PRP MD VB	1848
DT ) LS	2
VBD '' ''	3
VBG POS CD	3
RB RB MD	146
VBN VBZ POS	11
JJ NN RBR	154
VBP NNS NNPS	7
VBD POS ``	2
VBD CC IN	146
DT RB VB	886
FW FW NNS	5
VBZ WRB EX	10
'' NN RB	24
NN : NNPS	3
NNP WRB VB	15
PRP$ WP NNS	9
WDT CC MD	3
Start RB MD	4
'' CD VB	1
VBN VBP )	9
VBD RB JJS	2
VBD VBD JJR	1
Start : LS	5
VBN `` VB	17
PRP RBS IN	3
VBD : IN	15
NNP MD VB	1070
VBD VBN POS	3
PRP : MD	35
VBG Start ``	19
NN POS CC	181
POS NNS JJR	6
Start FW MD	1
VBG PRP WRB	8
RB NNP JJR	10
PRP$ POS IN	1
, VBP NNPS	7
JJ . IN	73
DT PRP :	6
Start CC VB	13
) FW FW	1
PRP$ VBG VBD	28
VBG VBD $	2
PRP$ . JJS	1
TO NNS VB	2308
NNP CC JJS	4
VBN JJ NNS	549
Start VBP ``	5
VBP RB JJR	41
WRB WRB CC	7
'' ( NNS	4
PRP$ NN RBR	5
VBN CC MD	8
VBD PRP EX	9
'' VBP ``	2
VBG ( VB	7
VBG , PRP	138
CD CD JJR	18
VBN '' PRP	1
VBP `` IN	18
WDT PRP VB	6
VBD , NNPS	37
TO IN NNPS	3
Start NNP WRB	50
RB WRB IN	32
PRP$ TO NNS	64
TO NNP IN	128
VBP DT NN	845
NNS CC CC	44
VBN NNS JJR	12
PRP MD MD	1
VBD NNP MD	29
NNP IN JJR	80
VBZ POS RB	4
NN ( ``	17
, , DT	1
, ( UH	3
VBN VBZ $	14
JJ NN SYM	2
VBN PRP IN	183
VBD POS PRP	6
Start WRB JJS	1
RB : NNPS	5
PRP$ RB VB	128
, '' JJR	15
, FW :	2
VBP ) :	1
JJ PRP CD	2
DT . NNP	227
WDT POS NNP	3
VBD JJ JJ	124
VBG NN MD	19
VBN VBP RB	613
VBP CC VB	8
VBG VBP JJS	4
TO : VB	67
VBN `` IN	65
VBD : JJR	2
WDT NNS CD	27
FW `` WRB	1
VBG RB IN	725
RB NNS NNP	71
VBG Start .	215
NN POS .	455
WP : NNP	5
, Start WRB	8
RP RBR IN	6
PRP$ '' WRB	1
VBN VBN .	81
VBD `` UH	1
VBG : IN	42
RB NNP CD	43
PRP$ POS ``	1
, WRB PDT	2
JJ . VB	122
VBN RB NNPS	2
RP CC VB	44
PRP IN JJS	25
NNP CD NNPS	19
VBD VBP NN	8
VBZ ( CC	4
VBG VBD RB	139
VBD IN UH	2
NN NN (	60
TO NNS CD	99
Start VBP .	226
VBN . CD	9
VBD TO :	3
PRP RB NNP	1
WP DT NNP	16
'' ( CD	10
PRP$ NN JJS	39
, ) NNP	200
VBP PRP NNP	52
VBD VBZ VBZ	1
VBG ( IN	10
VBG , VB	41
'' PRP RB	3
VBN '' CC	10
VBD , CD	285
VBN CD JJS	1
Start NNP WP$	1
VBN NNS CD	218
RP `` WRB	1
VBD NNP NNPS	241
( CC VB	5
: NNP WRB	7
'' VBP NNP	2
NN ( PRP	10
PRP$ VBN NNP	5
VBN PRP VB	48
PRP$ IN VB	145
VBD WDT EX	3
VBG ) TO	1
TO RBS VB	6
, VBZ ``	169
RB : RBS	3
PRP$ RB CD	3
JJ $ RB	7
Start TO RB	9
VBD JJ CC	105
VBZ NN ``	215
Start WP IN	17
VBG DT TO	3
$ CC VB	7
VBD RB NNP	766
'' DT NNP	59
VBG VBP PDT	1
PRP$ , NNPS	3
, PRP WRB	82
$ FW CD	4
POS PRP IN	7
'' '' DT	1
VBP WP CC	8
VBN VBN ``	8
DT `` VB	103
VBG : VB	4
VBG VBN IN	641
PRP$ NNS EX	1
WDT RP :	1
VBN RB RBS	14
NNP CD CD	136
# CD CD	121
VBZ ( PRP	7
VBG VBD )	3
NN NN :	333
PRP$ VBG :	3
$ RB CD	397
VBN . JJR	4
NNP IN MD	159
WDT ) JJR	1
VBD WP RBR	5
WDT NN ``	4
WP DT (	3
, JJ CC	550
PRP$ NN NN	538
JJ JJ NNS	1780
`` JJR VB	6
Start NN NNS	477
'' VBP :	1
VBD VBZ ``	2
VBG , IN	839
, POS PRP	4
VBN ) LS	1
VBD NNS WRB	41
PRP$ `` UH	1
PRP$ VBD JJR	2
$ ) IN	1
VBN NN PRP	12
( CC CD	2
VBG CC JJS	1
RB RB ``	50
, , NNS	109
PRP$ VBN NN	164
VBZ MD VB	29
VBP WDT ``	4
DT RP RB	13
VBZ VBZ NN	9
TO RBS IN	2
, VBZ .	3
. VB UH	1
JJ $ PRP	1
VBN RP WRB	2
VBG IN IN	431
RP RB :	1
VBZ NN .	167
$ CC IN	11
'' DT NN	218
VBD DT PDT	20
, $ RB	65
PRP$ , MD	1
JJ VBZ POS	1
, PRP JJR	18
) : ``	7
VBN VBN VBP	163
DT `` CD	16
VBZ : SYM	6
VBG VBN VB	18
NN IN JJS	272
RB JJS VB	2
VBG VBD JJR	7
DT PDT RBR	2
VBZ IN JJR	83
VBP RP NNS	57
JJ RB ``	114
( FW CC	1
PRP$ CD CD	13
Start JJ (	7
, JJ PRP	111
DT RBS VB	15
JJ JJ .	10
MD JJR VB	110
Start NN .	13481
VBD VBZ IN	11
VBG RP WRB	4
NN `` WRB	3
VBN '' DT	3
VBD LS IN	1
VBD RP CC	30
FW TO VB	5
PRP$ VBD IN	108
. TO RB	2
VBP NNP CC	99
VBD $ RB	42
VBG WP NN	6
NN RB JJR	139
PRP$ VBN JJS	3
VBZ VBZ NNP	15
DT CD MD	12
: EX JJR	1
VBD ) NNS	7
VBD JJ VB	5
'' NNS ``	56
, RB CC	670
VBZ CD NNPS	4
VBP DT RB	250
JJ NNS CC	2428
Start VBZ NN	125
VBD VBD RP	1
NNS IN JJS	166
VBG JJ CD	33
DT MD JJR	1
JJ VBZ NNP	258
VBN WP :	1
POS PRP NNP	4
Start ( NNP	42
VBD # CD	3
VBG RB RBS	1
VBG WDT NNP	1
VBP WP DT	95
PRP$ VBZ FW	2
VBN VBN RP	23
: `` CC	4
FW . SYM	2
VBG : CC	11
VBG VBD CD	20
PRP$ NNP VB	72
VBP RBR IN	18
DT DT WRB	1
Start JJ NNP	118
Start IN UH	1
VBG '' VBZ	5
DT RBS IN	95
JJ JJ DT	1583
VBN DT NN	1541
RP NNS CC	8
( EX IN	1
( PRP NNS	3
VBD , DT	605
VBD RP .	21
VBG VBZ WRB	3
DT IN NNPS	255
VBN WDT NNP	3
PRP$ NNP CC	128
VBN NN JJS	8
) . NNPS	1
VBG WP :	1
NN RB RBS	3
NNS CD IN	3962
VBP WDT RP	7
PRP$ JJ )	1
NN PRP NNS	27
VBG POS NNP	141
PRP$ $ IN	28
VBZ CD CD	57
FW MD VB	1
VBD VBD ''	1
'' Start )	7
VBG JJ JJR	8
VBN WP TO	1
RB CD WP$	1
) CD CD	171
DT JJR VB	54
JJ RP VB	58
PRP$ VBZ RB	30
VBP EX JJR	6
VBP TO PRP	236
VBN Start .	914
Start Start UH	23
VBZ RB WRB	31
'' FW PRP	2
. : NNS	26
NN . RB	368
, VBP NN	171
RB IN JJS	45
VBP WRB EX	7
VBG TO :	3
Start NNS VB	8
JJ DT MD	16
NN RBR VB	10
: IN JJS	16
DT NN :	705
VBD , VBP	8
IN IN UH	1
) ( NNP	121
VBG VBZ POS	6
: RBR VB	1
VBD PRP ``	286
RP TO NNS	12
) . CD	90
'' ) RB	1
DT NNPS JJR	1
PRP$ JJ NNS	487
JJ NN POS	2137
NNS WP$ JJR	1
VBN , PRP	68
DT ) NNPS	1
Start RB WRB	27
'' . .	1
. NNP ``	31
NN EX IN	17
PRP$ $ JJR	2
VBD VBD ``	2
VBZ PRP CC	297
NN FW CC	3
RB NNS VB	268
VBD . PRP	381
WP VBZ WRB	1
JJ RP IN	60
PRP$ VBZ RBS	1
VBP NN WRB	4
JJ TO NNP	14
RB EX MD	19
DT TO NNP	61
VBD Start JJ	2
WP NNP IN	36
WP TO RB	2
VBN Start NNS	52
Start Start EX	168
DT FW CD	1
RP NN RB	14
'' VBZ VB	2
) PRP IN	7
JJ WP NNPS	6
WP PRP CC	11
, NN TO	97
Start JJ JJ	151
RB NNP NNP	486
VBG '' .	24
, VBP :	3
PRP$ Start WRB	4
VBZ DT CD	93
Start NNS CD	118
PRP$ . NNS	281
JJ DT ``	457
. WRB CC	2
NN RBR MD	7
( PRP VB	4
DT NN NN	5332
Start . ``	16
VBD , CC	316
VBZ . RB	82
VBG VBG Start	1
VBG VBZ VBZ	6
PRP$ VBD RP	25
# RB IN	8
'' JJ WRB	2
PRP NNP NNP	36
, WP IN	35
NN TO RBR	4
, ( NNP	168
PRP$ JJ CD	39
VBP TO NNP	26
JJ NN WRB	138
RB RBR IN	142
VBD WDT VBZ	2
VBD RBR RBR	1
NN PRP NNPS	1
VBP VBP CC	43
VBN , RB	350
POS IN NNPS	5
VBP IN IN	77
VBZ RP TO	8
DT ( JJS	3
RB : :	1
WP RB :	6
, '' NNP	592
PRP$ , NNP	63
, JJS JJS	1
VBP ) NNPS	1
Start DT CD	164
( RB NNPS	1
DT . VB	23
VBG NN POS	113
JJ NNPS JJS	1
WP VBZ TO	20
JJ RP CC	4
VBP NN TO	19
Start PRP CC	286
VBD Start NN	224
VBP TO JJR	3
VBP $ EX	7
PRP$ : IN	10
Start Start FW	7
VBD : NNP	61
( `` IN	2
'' VBZ NNP	703
PRP : WRB	7
, WDT CD	33
WP : NNPS	3
, NN WRB	146
DT DT RBR	4
VBD WP #	1
NN . JJR	94
JJ JJ JJS	13
DT PRP MD	9
VBZ DT POS	10
JJ DT .	68
( PRP IN	18
Start . .	2
) ( UH	2
VBZ . PRP	326
'' RB WRB	3
NN ) .	105
PRP$ VBD :	4
VBP PRP JJR	20
Start RP IN	1
DT NNP RBR	21
, WP ``	15
PRP$ ) CC	5
RP JJR VB	8
VBP WDT RBS	1
PRP$ JJ VB	261
WDT VBZ PDT	1
VBD NN VB	36
VBN PRP NNS	13
RB RBR VB	60
DT POS ``	8
VBD WDT (	1
NN PRP RBS	1
JJ $ RBR	2
VBP VBP JJ	5
VBP IN VB	9
JJ IN JJR	126
RBS IN NNPS	1
'' NNS NNS	6
VBN VBZ JJS	3
VBN FW PRP	1
WP CD VB	2
VBD DT $	159
VBZ PRP NNPS	2
'' Start DT	1
JJ CD IN	1064
JJ VBZ MD	1
DT $ NNS	1
Start DT JJR	25
DT . IN	74
WP VBZ $	1
NN CC CD	593
VBP WP NNPS	13
Start PRP PRP	2
JJ IN JJS	66
, UH UH	5
PRP$ NNP CD	40
Start Start WP	123
Start WDT MD	2
( `` VB	2
WDT NN TO	2
CC RBS IN	1
Start PDT IN	17
JJ EX IN	6
, WDT NNS	337
JJ WP NNS	97
JJ `` JJS	6
JJ CC NNPS	21
CC CC CD	11
VBN . ``	5
DT NNS CC	824
) RB CC	3
, JJ EX	4
NN . CD	798
, VBP $	1
JJ JJ PDT	1
VBN DT VB	178
# CC CD	8
VBZ DT WRB	44
NN NN NNPS	9
VBN JJ MD	1
VBP JJ POS	2
DT NN WP$	9
Start . JJR	145
CC RBR JJR	11
. RB JJR	36
PRP$ VBD NN	678
PRP$ WRB CD	3
VBP PRP IN	939
DT # RB	1
Start RP VB	1
VBN JJR VB	13
VBZ CC CD	34
TO JJR VB	199
, WP PRP	10
NN `` IN	399
, JJ NNP	824
VBP WDT JJR	12
WDT VBZ :	12
VBD NN MD	14
DT POS CD	2
VBZ ) NNP	24
WDT EX MD	1
VBN RP MD	1
VBN , WP	4
, CD CD	1675
PRP$ IN MD	1
CC CD MD	10
, RP RB	23
TO RB CC	17
VBN VBZ PDT	2
VBP DT IN	458
VBP NNS ``	123
VBD POS NNPS	2
DT RB RB	141
VBD DT TO	7
VBZ PRP CD	60
VBG JJ RP	37
VBZ NNPS JJR	1
Start DT WRB	70
VBZ NN WP$	22
NN CC JJR	125
VBN VBP IN	515
Start PRP NNPS	1
VBN VBN ,	58
`` `` IN	1
. NNS NNPS	6
PRP$ PRP$ CC	5
JJ : ``	21
DT : JJS	12
VBD VBN WDT	168
, WDT )	11
NN NNS MD	295
WDT JJ NNP	7
DT NNS RBS	3
Start FW FW	3
) RB MD	8
WP NN )	2
VBN DT IN	3292
WP IN JJS	5
'' : CD	3
, DT TO	2
VBP RB CC	108
Start . CD	2595
VBD RP NNPS	3
VBZ . IN	14
NN ) MD	13
. RB CD	90
NNS NNS IN	1377
VBG RB NNS	175
VBZ CC NNPS	8
'' WRB VB	3
NN `` VB	29
WRB EX VB	1
NNS NNP JJS	6
WDT VBZ TO	39
VBD NN CC	402
RBR MD VB	60
VBZ $ NNS	5
VBD '' FW	4
, CD NNPS	11
NNS CC RBR	12
VBD '' RP	1
VBZ NNS MD	16
JJ WP$ NNPS	2
NN RB :	137
VBN VBZ NNP	725
VBP NNS IN	1041
VBD POS CD	6
DT RB MD	40
'' TO VB	86
'' NN .	980
VBG JJ :	22
NN : WRB	17
NNP WRB MD	3
VBP VBZ DT	19
JJ WRB JJR	3
: WRB RBR	1
RB CC JJR	21
VBG NNS CC	333
JJ RBR CD	2
, RB UH	4
'' CD MD	1
VBN VBP VB	6
VBD RB EX	33
: `` NNPS	1
RBR IN MD	3
'' NNS JJS	1
NNS `` MD	33
POS : JJS	2
CC RBR MD	2
VBZ `` JJR	4
VBG Start JJ	30
JJ WP DT	21
, $ CC	358
VBP POS EX	2
, EX VB	4
RP . CC	1
DT NNS NNPS	6
FW . NNS	2
) RB VB	8
PRP$ POS NNPS	1
: CD JJS	1
WP NN RB	30
. CC VB	14
PRP$ DT NNS	30
Start CC MD	10
VBZ DT $	33
VBZ RB IN	469
, DT WRB	118
, NNS RBR	19
VBN JJ .	45
VBP RB MD	4
RB PDT IN	10
DT CC IN	485
VBZ NNP WRB	45
VBG VBZ MD	2
. RB RB	191
NNP NNP IN	9903
VBP JJ WP	34
NNS NNS ``	8
, IN IN	249
VBD PRP JJS	3
PRP NNP MD	8
RB `` VB	54
NN TO CC	67
WRB EX IN	1
PRP$ VBP WDT	10
'' IN IN	12
JJ POS RBS	16
NNS NNP RBR	6
WDT VBZ $	8
VBD NN )	12
VBD NNS RBR	45
: CC JJR	10
VBG . :	1
PRP `` RBR	1
NN FW IN	14
. `` MD	1
VBN , EX	4
NNS CC JJS	26
PRP MD JJR	1
: NNP RBS	1
Start `` NNPS	4
VBG POS IN	4
VBZ NNS VB	16
WDT IN JJS	8
VBN VBZ (	2
VBP NNS JJR	90
VBD POS NNS	138
VBD CC MD	1
FW FW RB	1
'' NN NNS	98
PRP$ ( JJR	1
NN : WP$	1
WP ( CC	1
PRP$ WP RB	2
, MD VB	524
Start DT $	61
WDT CC IN	5
Start RB IN	356
VBG NN NNPS	6
JJ RBR VB	51
, RB EX	38
VBN VBP PRP	367
VBN WRB VB	8
WDT VBZ ``	5
. NNS NNS	111
VBD NN PDT	3
NNS `` CC	26
PRP RBS MD	2
DT FW POS	1
VBD VBN NNS	607
VBZ TO ``	21
$ IN NNPS	2
NN POS RB	93
, Start NN	115
JJ TO CD	3
NNS WRB EX	1
POS NNS NNPS	3
VBD ( PRP	8
Start FW IN	1
'' CC UH	2
, VBP JJR	12
WP NN CD	10
. CC IN	4
JJ . NNP	162
VBN RB WRB	18
DT PRP NNP	15
) FW .	2
VBZ ) RB	9
VBN JJ ``	29
VBP RB NNPS	34
RP ) NNS	1
DT CC VB	205
VBG '' UH	1
VBZ NNP EX	5
'' ( RB	4
PRP$ NN EX	3
, NNP RBS	1
NNP NNP VB	343
VBN CC JJS	1
JJ ) POS	3
VBD PRP RBR	27
Start NNS NNP	208
VBG , :	6
, CC WP$	1
'' IN VB	20
VBP `` CD	2
VBD NNS JJS	22
: CC CD	42
Start NNP NNP	4939
TO NNP CD	10
WP CC NNPS	1
`` PDT VB	1
Start WP CC	12
WDT RB RB	6
VBD '' ``	8
VBZ POS CC	1
MD JJS VB	4
NN ( NNS	43
PRP$ $ NN	3
PRP$ VBN DT	1
VBN VBZ #	1
JJ NN IN	14884
VBD POS .	7
PRP NNS NNP	6
'' NN CD	17
PRP$ ( IN	19
, '' NNPS	15
WP ( IN	1
, FW NNP	17
VBP ) NNP	7
JJ PRP WRB	40
DT . :	1
VBD JJ VBZ	3
Start Start LS	28
VBN VBP CC	57
IN JJS VB	58
VBD VBD CD	3
VBN IN IN	256
NNS `` VB	22
PDT CD IN	2
POS : NNP	23
VBD : VB	3
FW `` CD	1
PRP : NNPS	4
'' NNPS VB	1
VBG Start NNP	14
`` WRB VB	2
WP : WRB	1
, Start NNP	406
, `` NNPS	5
JJ CC WP$	1
, $ WRB	1
POS NNS CD	73
VBG : CD	7
JJ . RBR	57
VBD WRB CD	1
WDT TO NNS	1
VBZ ( RB	2
VBG VBD Start	3
NN NN POS	2151
TO NNS IN	165
PRP$ VBG RP	25
Start VBP NNP	4
VBD TO NNP	257
PRP RB :	55
WP DT :	2
PRP$ Start VB	2
$ WRB CD	3
VBP PRP :	59
JJ ) LS	2
'' PRP NNS	3
, JJ )	14
VBP `` VB	3
VBN CD MD	1
TO NNP VB	992
, LS IN	1
$ NNP NNP	9
Start WP .	2
: NNP LS	1
FW NNS IN	10
VBZ POS PRP	1
NN ( .	3
TO RB RBR	6
PRP$ VBN ''	1
$ NNS CD	32
VBN PRP RBR	2
POS RB IN	1
: NNS MD	20
, VBZ CC	171
'' NN NNPS	3
PRP$ ( ``	2
PRP$ RB IN	192
JJ $ NNS	10
WP ( VB	1
VBP ) (	1
VBN TO RB	170
RP RB VB	117
Start TO NNS	5
WDT POS ``	1
VBD JJ NN	1848
VBZ NN NNS	386
VBD RB :	28
VBN IN VB	1003
VBG VBP RBR	15
WP RP PRP	5
PRP$ CC JJS	6
PRP$ , JJR	4
, PRP LS	4
VBP . PRP	70
VBD VBN EX	4
VBG `` UH	2
VBG Start VB	2
VBP WP NN	39
VBN VBN NNS	15
CC CC CC	1
VBG : JJR	1
VBG VBN MD	2
PRP$ NNS RBR	4
RP CC IN	5
Start POS PRP	6
VBD VBP PRP	121
NN NN NNP	1094
PRP$ VBG VBP	27
Start VBP DT	61
POS CC MD	1
NNP VB VB	19
TO CD VB	579
WP DT NN	143
, JJ ``	81
PRP$ NN (	15
JJ JJ RB	126
NNP NNP CC	5911
VBN POS NNS	27
RP NNS RBR	1
DT NNP ``	139
VBG RB ``	33
VBG , MD	2
VBN '' VBP	4
PRP `` WRB	26
VBG VBG PDT	1
'' TO IN	1
PRP$ VBD NNPS	12
, . WRB	1
VBN NN .	173
( CC IN	4
RB RB CC	217
VBP WDT (	1
, VBZ PRP	964
VBG # IN	1
WDT DT :	1
VBD JJ :	21
VBZ NN FW	1
VBG NNS RBR	11
VBG DT )	2
VBN VBP WDT	131
'' DT (	1
, $ NNS	26
TO : ``	2
PRP$ , RBS	1
JJ VBZ TO	234
, PRP EX	3
VBP . CC	3
VBN ( ``	1
DT : CC	46
) : NNS	4
VBG Start IN	325
VBG WDT DT	1
VBP WP :	4
VBN VBN ''	2
, $ NN	23
VBD `` WRB	3
DT `` IN	486
VBZ : UH	1
$ PRP IN	6
RB JJS JJR	1
VBD VBP PDT	1
VBG RB JJS	1
VBG VBD NNPS	3
DT PDT VB	36
, NNS CC	1399
PRP$ VBG NN	289
VBG PDT IN	12
JJ RB CC	314
TO CD IN	70
, JJ .	11
VBG $ CD	102
VBD RBR IN	64
JJ JJ FW	1
VBN DT WRB	18
VBN POS CD	1
RP NNS JJS	1
VBD VBZ NNP	61
NNS PDT IN	18
WP ) .	1
$ `` IN	1
VBN ) RB	8
NNP NNPS NNPS	14
TO NNP CC	20
PRP$ VBD CD	22
VBP NNP ``	9
VBN NN CC	215
VBG , VBZ	146
VBG WP RP	3
, , FW	3
NN RB VB	217
VBP WDT NNP	17
JJR VB VB	1
VBZ VBZ :	2
, VBZ DT	416
DT CD JJS	36
NN CD JJS	41
WDT DT NN	487
RP RB CC	2
, RB RB	496
PRP$ $ CC	1
VBP DT TO	9
JJ NNS ``	171
VBD VBD WDT	2
VBD DT JJS	63
NNS IN SYM	2
VBD EX MD	5
JJ VBZ WRB	21
MD NNPS VB	51
, PRP UH	9
VBN ( IN	20
Start ( WRB	1
TO NNPS VB	36
NNS RBR CD	26
NN NNS WRB	106
VBP WP RP	2
VBN VBN DT	21
DT `` ``	1
FW . IN	7
VBG : ``	14
VBZ : EX	3
WP TO VB	63
$ PRP VB	4
VBP : NNS	50
PRP$ VBG JJS	2
Start JJ .	1289
VBG '' JJ	5
, JJ RP	9
JJ JJ WP	3
VBN DT TO	6
VBD VBZ VB	1
. CD UH	1
WP ) NNS	1
( PRP RB	5
VBD , WP	246
VBD RP PRP	92
NNS MD JJS	16
PRP$ NNP NNP	153
VBN NN MD	28
'' ) PRP	2
VBG WP PRP	12
NN RB CD	583
VBP WDT DT	98
PRP$ JJ $	15
$ NN JJS	1
PRP VB VB	79
NN PRP ``	12
VBD ) .	18
PRP$ : VB	1
VBP PDT IN	4
DT ( WRB	2
Start VBZ PRP	707
VBG VBP $	2
VBG JJ NNPS	4
VBN WP NN	4
JJ FW NNS	2
VBD . RB	105
WP VBZ JJR	17
) CD IN	131
VBG CC CC	2
PRP$ VBZ NNS	62
Start ( UH	1
VBZ : NNP	51
VBN Start PRP	1
PDT IN VB	9
DT FW VB	2
VBZ RB NNP	704
PRP$ VBG RBR	1
NN . CC	252
) TO CC	3
VBN DT $	78
) NNS IN	32
JJ DT JJS	113
TO WRB IN	18
JJ POS NNP	1153
VBN NNP WRB	5
DT NN NNP	2427
VBD , ''	594
IN IN SYM	1
VBG VBZ TO	181
# RP CD	2
PRP$ WDT CC	2
VBG CD NNPS	4
VBD PRP NNS	281
'' JJ NNPS	2
VBD $ NNPS	3
NN TO JJS	15
'' ) CC	3
PRP$ JJ RB	43
JJ NN TO	559
VBP VBP IN	2
VBN , .	3
, CC JJS	15
VBZ RP CD	3
Start RB NNP	221
PRP$ PRP NNS	2
. NNP CC	345
PRP$ $ VB	14
RB NNPS VB	3
( . NNPS	1
VBD VBD CC	51
VBZ PRP ``	385
'' Start RB	2
NN FW RB	1
, '' NN	1172
WDT VBZ .	1
PRP$ , RP	1
JJ VBZ VBZ	7
POS CD JJS	7
( RB MD	2
VBP CD EX	14
VBG NN :	76
'' NNP IN	134
WP VBZ CD	16
PRP$ VBZ CD	1
JJ TO :	5
( : LS	1
WP PDT IN	1
VBG VBN VBN	11
WP TO NNS	2
VBN Start ``	4
JJ FW RBR	1
DT FW IN	14
RP NN TO	8
WDT NN JJR	3
) PRP MD	3
WP PRP ``	16
, NN NN	3637
POS NNS NNP	556
Start VBP NNPS	14
Start JJ VBZ	7
Start CC RBR	5
VBG '' NNP	11
NN . PRP	14
, VBP NNP	116
( TO VB	24
DT PRP NNPS	1
VBZ DT RBS	16
Start NNS IN	606
JJ DT CC	781
NN RBR IN	101
DT NN (	111
WDT PRP RB	8
VBD , ``	193
VBZ . NNS	15
VBG VBG ,	26
NN ) NNS	35
PRP$ VBD DT	23
# RP VB	1
VBN WDT VBZ	215
'' JJ CD	1
VBG ( NNP	2
TO PRP :	1
PRP$ JJ RBS	16
JJ RB MD	5
( NNP WRB	2
VBD WDT JJ	67
NN PRP JJR	6
PRP$ RB RB	9
VBN , CC	173
DT ) MD	1
VBP IN MD	2
NN ( UH	3
'' . NNS	399
$ NNS NNP	1
VBD VBD .	1
VBZ PRP PRP	93
VBG VBP WRB	5
, '' :	2
PRP$ , ''	6
Start DT RBS	27
DT . JJR	2
VBG NN TO	56
Start EX MD	9
PRP$ FW CC	1
JJ RP ``	4
VBP WP IN	67
PRP$ VBZ NNPS	1
VBP NN POS	17
VBN : NNS	36
Start PRP ``	1170
VBZ FW RB	1
VBG VBN WP	1
# NNS IN	4
, NNP UH	3
Start Start WRB	249
'' VBZ IN	8
VBZ TO RBR	2
WDT WRB MD	1
, NN LS	1
VBN . PRP	15
VBD WP $	4
VBG '' (	1
NN . NNPS	13
PRP$ Start NNS	41
DT PRP RBS	2
VBZ DT JJR	44
VBN ( VB	2
NN NN CD	1294
JJ DT PRP	46
$ RB :	9
, POS VB	1
DT NN JJS	456
Start . PRP	464
VBD , PRP	1240
CC NNPS VB	4
NN ) FW	1
PRP$ VBD VBP	1
# RB VB	2
VBP PRP NNPS	6
VBD ( RB	1
PDT IN JJR	13
( NNS NNPS	2
'' JJ NNS	145
, WP RBR	2
PRP$ JJ JJR	3
WDT VBZ RBR	7
VBN PRP RB	40
DT RP IN	321
DT POS CC	4
VBD WDT NN	307
VBZ ) TO	3
, VBZ NNPS	11
NN PRP CD	17
JJ $ VB	1
VBP VBP PRP	81
NN JJS VB	1
VBN , VBP	183
VBZ VB VB	9
WP NNP NNPS	8
, TO WRB	2
JJ CD MD	1
VBG VBP POS	1
PRP$ , ``	10
VBP VBZ NN	13
JJ WRB CC	15
Start DT NNPS	53
DT . CD	40
CC IN NNPS	22
NN CC RBS	2
JJ RP .	1
VBP WP JJR	2
# . CD	5
VBD Start :	5
) `` IN	1
'' NNS WRB	4
VBG VBN )	2
VBD ) (	1
VBN Start WP	1
Start WDT IN	1
WDT NN RB	38
JJ EX MD	1
WP : CD	1
JJ WP RB	8
VBN . CC	16
DT NNS ``	130
VBD VBP DT	19
) RB RB	6
, JJ JJR	23
, VBP JJ	152
VBZ JJR JJR	1
VBZ DT FW	6
'' $ JJS	1
, DT RBS	23
NN NN JJR	112
JJ DT DT	26
, POS CD	5
VBP ( EX	3
DT NN PDT	169
Start . VB	545
FW NNP CC	7
VBZ $ SYM	2
CC RBR VB	7
VBG VBG TO	1
NN ) VB	4
. RB VB	215
PRP$ VBD CC	37
VBP JJ TO	127
NNS NNS NNPS	1
VBP PRP CD	21
Start NN SYM	6
CC MD JJR	1
VBZ CC IN	69
PRP$ ) .	1
NN `` MD	50
, NNPS NNPS	33
WDT VBZ NNP	97
VBD NN IN	1791
DT RP VB	246
DT POS IN	4
VBD WDT NNP	90
VBZ VBZ EX	9
) CC MD	1
, VBZ RBS	1
VBN WRB CC	4
VBN , WDT	4
, CD IN	1497
VBP NNP EX	3
WDT DT CD	4
CC CD IN	293
TO RB ``	8
JJ CC JJS	5
VBP DT CD	33
VBP NNS CC	328
VBN FW ``	2
DT RB NNS	286
PRP NNS WP$	4
VBD DT POS	10
VBZ PRP RBS	6
JJ : NNPS	7
, $ VB	4
VBG JJ DT	748
WP RB JJS	1
, '' VBZ	808
VBP VBZ NNP	13
VBZ NNPS NNPS	3
Start DT FW	2
VBZ NN EX	56
'' NNP NNPS	9
NN CC NNPS	18
`` CC UH	3
RP : ``	2
VBG VBN RB	145
`` CD IN	38
) PRP CC	2
, : CC	13
JJ : NNS	395
, NNP NNPS	560
Start WDT VB	1
VBN NNPS VB	1
VBD VBN RP	74
VBZ `` MD	2
NN NNS IN	8490
JJ WP )	1
$ ( FW	2
WDT JJ :	4
DT NNS MD	294
VBD WP WRB	2
) RB RBS	1
, JJ CD	198
WP NN PRP	8
DT WRB RBR	1
VBG RB CC	88
, DT NNPS	154
, NNS JJS	78
: CD NNPS	7
VBP RB ``	55
Start . IN	165
VBD RP JJR	1
CC RBR CD	4
`` IN JJS	9
NN ) IN	77
. RB IN	68
VBP JJ WRB	10
NNS NNS MD	22
PRP CD VB	6
Start RP .	143
Start NN RBR	3
) . WRB	1
VBZ CC JJR	9
, WP DT	9
VBN $ POS	1
WDT VBZ NN	571
VBD NN ``	91
RP NNP CC	5
DT POS VB	2
PRP$ TO VB	722
. `` NNPS	2
, CD JJR	12
VBD '' WDT	13
VBZ NNS RBS	1
NN RB NNP	112
VBN VBZ :	27
JJ CC RBR	63
VBP DT VB	13
VBP NNS MD	19
Start VBZ EX	66
DT RB RBS	33
) NNS CD	18
'' NN PRP	9
, $ IN	279
VBG JJ PRP	24
NN : NNP	243
Start DT NNS	907
WRB IN JJS	14
RB CC NNPS	9
VBG NNS ``	12
VBN VBP RBR	17
Start PRP MD	226
PRP CC RBR	1
VBZ FW IN	2
, RB MD	111
NNS `` IN	201
Start WDT PRP	2
WDT NNS WRB	1
Start ( VB	4
NN NNS VB	392
$ ( RB	2
NNS WRB JJS	2
WDT JJ (	1
VBD ( NNS	1
VBG PRP RBR	4
NN NNP WP$	6
WP NN CC	14
. CC JJR	44
PRP$ DT POS	1
, RBS NNPS	1
JJ . TO	1
Start CC RBS	2
VBZ DT #	1
VBG TO VB	948
VBZ RB CD	147
, DT LS	2
, NNS PDT	1
VBN JJ PRP	16
VBP RB IN	272
NNP WP$ NNPS	1
DT CC CD	144
VBZ NNP NNP	3038
'' ( .	1
VBG VBZ JJS	1
PRP CC JJR	2
. RB NNS	215
NNP NNP CD	276
NNS NNS CC	1062
POS NNP RBR	2
PRP CD MD	4
PRP NNP IN	150
'' WRB IN	2
NN TO ``	21
WRB EX MD	1
PRP$ VBP WP	9
JJ POS CD	57
VBD NN PRP	568
: CC NNPS	10
'' `` JJS	1
NN WRB JJS	3
WP CC CD	1
JJ NNP NNP	1003
PRP MD NNPS	1
: NNP CD	151
VBN VBZ NN	1247
VBP NNS VB	29
VBD POS RB	6
POS TO CC	1
VBD CC JJS	3
DT RB NNPS	23
Start WRB EX	1
'' Start IN	3
) NNS VB	3
TO WRB VB	120
VBG JJ CC	115
NN : EX	1
NNP WRB NNPS	2
JJ WRB CD	4
VBD . RBR	7
Start RB CD	83
VBG NN JJR	54
RB CC CD	105
, RB WP$	1
'' CD NNPS	1
VBN VBP .	86
JJ NNS WP$	20
VBP CC CD	11
VBD RB UH	1
: `` CD	3
Start : NNP	165
VBG WRB IN	22
TO : CD	2
, : NNPS	2
VBN Start RBS	1
NNS `` ``	1
PDT IN IN	7
Start WDT CC	2
VBD VBN RB	705
VBZ TO CC	35
$ IN JJR	131
NN POS NNS	892
RP PRP ``	1
, `` CD	6
JJ TO RBS	6
WDT JJ VBZ	121
, EX IN	12
RP . :	1
VBG PRP :	8
Start IN IN	116
, VBP EX	37
. CC CD	38
JJ . :	4
VBN RB NNP	94
Start CC NNPS	10
VBG TO IN	95
VBZ RB VB	342
VBG VBD VBZ	4
VBN JJ CC	78
. PRP RB	39
, RBR JJS	1
WDT NNP IN	90
DT CC JJR	34
VBZ NNP RBR	14
VBG VBZ PDT	2
, NNP CD	1404
NNP NNP JJR	10
POS NNP NNP	3038
, IN VB	88
JJ ) (	15
VBD PRP PDT	4
Start NNS WRB	10
PRP NNP VB	9
RB `` IN	103
VBG , NNP	482
NN TO PRP	2
, CC EX	21
'' IN JJR	3
JJ POS NNPS	10
VBN NNP VB	43
NNP RBR VB	3
: CC RBS	1
TO IN VB	1767
RB WRB JJS	1
VBN , CD	134
JJ NNP RBR	7
WDT RB NNS	47
VBD '' CC	38
'' VBP WDT	8
RB RB RBR	32
NN ( RB	15
PRP$ VBN RP	15
VBN VBZ VBZ	8
JJ NN MD	434
POS RB NNPS	1
VBD CC PDT	2
: NNS VB	24
PRP NNS WRB	38
VBG NNP NNPS	22
'' NN IN	474
PRP$ ( CD	1
, '' WP$	2
Start RB JJR	4
VBG NN CD	141
'' . RBR	6
. LS IN	3
VBN VBP ``	28
VBN WRB IN	20
VBP CC NNPS	4
WDT : MD	7
VBN IN MD	2
JJ : MD	1
VBD VBN )	6
VBZ TO PRP	266
RB NNS MD	330
VBG Start :	2
TO CC RBR	3
, `` JJR	2
VBN : RBR	1
POS NNS RBS	1
VBZ RP IN	50
VBG : RBS	1
) ( RB	4
, VBP UH	1
, WRB VB	3
PRP IN UH	1
VBD VBP ``	2
TO RBR IN	3
) FW CC	1
VBG VBD ,	120
VBD IN JJS	36
NN NN TO	243
TO NNS MD	7
PRP$ VBG DT	9
Start VBP :	2
VBD TO WRB	1
VBG '' JJR	1
VBN CC PDT	1
VBN POS PRP	1
( NNS NNP	26
RB `` ``	1
VBG , NN	1197
PRP$ VBP RB	17
VBN '' NNS	18
VBN NNP MD	5
VBP `` JJR	1
NNP RBR IN	35
VBN CD IN	660
TO IN IN	11
RB WRB RBR	2
Start WP )	1
'' TO NNS	24
PRP$ `` RBR	1
JJ NNP JJS	3
VBD NNP VB	21
VBD '' PRP	250
RB RB JJS	8
NN ( FW	2
, , VBP	3
PRP$ VBN VBP	34
$ NNS IN	365
JJ NN VB	619
POS RB MD	3
'' WDT RB	2
: NNS IN	214
VBG ) (	2
RB : UH	1
'' NN JJR	5
PRP$ ( NNS	1
PRP$ RB MD	1
NNP WRB CC	16
VBN TO NNS	95
RP RB JJR	3
VBD PRP NNP	841
VBD JJ (	2
VBZ NN RB	1411
'' . UH	4
, TO IN	8
. LS VB	7
VBN VBP VBP	3
POS `` EX	2
VBD VBD EX	18
'' JJR VB	1
VBG VBP VB	2
, PRP :	1
VBN `` RBR	2
VBD VBN JJR	3
NNP NNP SYM	1
RB NNS CC	231
VBG Start (	3
VBN WP VBZ	64
TO CC JJS	1
PRP$ '' NNS	5
VBP WP (	1
VBN VBN RB	188
VBP JJ DT	414
VBN : JJS	1
VBD Start RBS	1
VBG : NNPS	2
PRP$ NNS PDT	11
, WRB IN	17
Start POS .	36
FW RB IN	2
TO RBR VB	79
VBG RB RBR	25
VBG VBD WRB	1
NN NN WRB	91
PRP$ VBG ''	2
VBN JJ DT	433
POS CC IN	1
'' WP NNS	5
WP DT CC	13
'' ( NNPS	1
PRP$ NN POS	61
PRP$ Start IN	130
NNP NNP ``	296
VBP PRP CC	249
VBN POS RB	12
DT NNP CC	982
VBD VBZ NN	20
VBG , JJS	3
, POS NNP	444
VBN CD VB	16
Start NNP SYM	2
PRP$ `` JJS	2
, . NNP	330
VBN NNS EX	1
POS . CD	5
( CC MD	1
NNS JJR VB	78
DT RBR NNPS	1
, , CC	11
PRP$ VBN ``	5
VBP WDT NN	49
JJ CC CC	24
PRP$ IN JJS	79
VBD WDT CD	93
WP WP VBZ	2
, VBZ :	14
JJ PRP RBS	2
VBG IN JJS	33
WDT DT NNP	28
VBN TO CD	4
RP RB IN	50
VBD JJ NNP	375
CD JJS JJR	3
VBZ NN )	38
'' NNP NNP	490
, TO VB	435
VBG RBR VB	5
VBN VBP RP	63
PRP JJR VB	12
'' DT ``	3
VBG WRB CC	6
WP RP NN	1
TO : CC	3
VBD EX JJR	3
PRP$ , CD	7
VBN ( CC	4
DT : ``	61
VBD VBN CD	73
VBP WP NNP	16
VBN VBN VBN	1
DT `` MD	14
VBD Start NNPS	12
NN IN UH	3
$ PRP CD	8
FW RB CC	1
VBG RB SYM	1
VBG VBD TO	47
, NNS ``	82
PRP$ VBG CC	22
VBP RP TO	1
JJ RB RB	359
VBD WP IN	143
TO CD CD	122
NNS CD CD	694
PRP$ NN NNP	163
PRP CC VB	100
JJ JJ )	6
VBN POS RBS	1
Start NN )	4
WP ) PRP	1
$ `` CD	2
VBN ) NNS	5
WDT NN VB	20
'' RP CC	1
TO NNP ``	8
PRP$ VBD RBS	1
$ ) NNPS	1
VBN NN ``	46
VBD '' IN	10
VBD $ POS	2
DT RBR CD	1
VBG WP DT	6
VBP WDT :	14
$ NN WP$	1
VBD WDT JJR	11
VBZ VBZ PRP	133
, VBZ RP	22
NN CD SYM	1
VBN RP TO	11
WDT DT (	2
VBD ) CC	1
RP RB ``	1
RP ( IN	3
VBD JJ PDT	1
VBG NNS JJS	14
VBG DT RB	267
, RB NNS	971
RP TO RB	3
WDT $ CD	7
VBG RBR IN	67
VBP DT POS	1
JJ NNS NNS	166
FW `` IN	4
VBD VBD WP	7
'' DT .	26
VBD DT MD	4
NNS IN IN	2313
POS . VB	1
VBD EX IN	31
$ IN IN	188
VBP VBZ RBS	1
NN NNS NNP	501
VBD CC RBS	1
PRP$ VBZ $	1
DT `` CC	47
IN MD JJS	2
VBG : NNS	52
PRP NNS ``	3
NN IN WP$	12
RP NN RBR	1
DT PDT IN	143
PRP$ NNP NNPS	17
( FW NNP	1
Start JJ PRP	1
VBD WP VB	9
, JJ DT	1622
VBN DT POS	1
VBD FW ``	2
VBG RP NNS	62
VBD , WDT	478
'' RP PRP	1
VBD RP :	1
, . UH	4
VBG CD CD	47
VBN NN IN	2436
) . VB	3
Start `` WRB	50
VBZ NNS NNP	110
'' ) .	21
NN RB IN	1519
PRP$ VBN RBR	1
RP PRP MD	1
VBZ VBZ CC	40
FW FW IN	10
Start RB SYM	2
NN PRP CC	52
VBN RP $	3
VBD ) PRP	9
VBD JJ JJS	1
VBG DT RBS	2
DT VB VB	46
VBP DT WRB	3
Start VBZ .	652
WDT : NNP	12
VBG VBP JJ	73
VBD . NNS	216
POS PRP ``	1
PRP$ RBR VB	3
WP VBZ NNPS	2
) CD MD	2
. IN UH	1
PRP$ VBZ POS	1
VBD Start Start	36
VBZ : WRB	1
PRP$ NNS WRB	17
WP TO IN	2
Start Start JJS	100
VBZ RB :	34
'' FW FW	6
NN WP$ MD	1
PRP$ VBG PDT	4
NNS WRB CC	17
DT DT RB	9
Start JJ ``	55
NN . ``	32
VBZ EX JJR	10
WDT WP VBZ	1
VBP WRB NNPS	3
VBG TO WRB	4
FW POS NNP	1
PRP$ VBG WDT	1
VBG RP CD	5
DT EX JJS	1
VBD NNP IN	1698
VBN NNP NNP	185
: NNP NNPS	82
IN IN JJS	161
VBD RP NN	107
NN ) RB	3
VBG VBG VBZ	17
VBG VBZ RB	348
DT IN UH	4
VBN WDT NN	6
$ ) CC	1
VBD PRP RB	979
RB RB PDT	1
WP . RB	2
VBP WDT VBZ	1
PRP$ JJ TO	2
JJ NN NN	3902
FW FW VB	1
VBG NNP NNP	319
JJ JJS VB	1
DT ) VB	5
CC JJS JJS	6
, ( CD	1
Start RB :	4
PRP$ PDT JJS	1
WDT NNS VB	37
DT ( NNS	32
Start VBZ CC	14
VBD VBD RB	17
NN FW NNS	1
PRP$ , WDT	2
VBP VBZ EX	17
Start VBP JJS	11
DT $ PDT	1
( RB IN	16
VBP CD JJR	1
RP POS NNP	13
VBG NN NNP	177
VBG WDT IN	5
, `` WRB	13
PRP$ VBZ WRB	2
VBG VBN ''	3
VBN Start CC	11
Start Start PDT	29
RP NN POS	1
'' VBZ NNPS	3
NN POS JJS	267
'' FW NNS	1
WP PRP NNS	7
, NN (	9
VBG '' :	2
NN . .	3
`` VB UH	3
DT PRP JJR	10
VBZ DT MD	2
Start NNS MD	71
JJ DT PDT	52
NN RBR CD	13
VBP ( RB	1
RB WP$ VB	1
DT NN ``	734
WDT PRP NNS	8
VBD , NNS	773
VBG VBG VBD	6
VBG VBZ $	9
DT IN WP$	1
PRP$ VBD WP	18
VBP JJ RBR	38
( NNS CD	125
RP TO WRB	2
'' JJ RBS	1
VBG WP MD	3
JJ NN :	490
VBN PRP PRP	1
VBD WDT $	16
Start RB VB	22
NN PRP VB	30
PRP$ RB NNS	83
VBP VBP NNS	32
VBN , ``	17
DT ) IN	60
WRB IN IN	2
( : NNP	7
'' . RB	155
# ) IN	4
VBP DT $	7
: NNS WRB	5
VBD VBD PRP	579
NN FW FW	13
, '' PRP	606
PRP$ , VBP	8
CD IN JJS	146
VBZ RBR IN	29
Start DT MD	92
( RB VB	7
DT . NNPS	29
CC IN IN	101
VBG NN NN	461
Start EX IN	16
WP VBZ NNS	21
JJ RP RBR	2
VBP WP MD	2
PRP$ VBZ JJR	1
VBP NN NNS	1186
VBN : ``	7
DT TO CC	2
VBD Start POS	1
) `` CC	1
VBG VBN DT	144
JJ FW NNP	2
WDT NN CD	22
VBZ TO EX	7
$ CD CD	5026
WP : VB	1
, NN :	20
JJ ( NNP	18
RB NNP ``	12
VBG '' NN	26
PRP$ Start RB	10
VBG JJS VB	1
DT PRP CD	1
VBZ DT NNPS	21
NNP JJS VB	1
, NN PDT	5
NN NN IN	9236
JJ DT :	172
VBD NNP PDT	4
WDT RB IN	5
DT NN SYM	1
Start . :	80
VBD , .	20
CC NNPS JJR	2
VBG VBZ DT	327
WP NNS NNP	16
PRP$ VBD ''	3
VBP JJ JJS	6
( NNS JJR	1
, : CD	24
'' JJ RB	58
CC MD MD	5
PRP$ ) NNS	1
VBP WDT IN	87
PRP$ JJ NNPS	5
WDT VBZ VB	6
VBN PRP CC	15
DT RP CD	10
VBD WDT TO	24
, VBZ JJR	35
NN PRP IN	760
VBN , ''	87
$ . :	3
VBD NNP WRB	48
( CC LS	1
PRP$ VB UH	2
VBZ RP FW	1
PRP$ VBN VBN	1
RBS IN VB	3
Start WDT VBZ	6
, TO NNP	45
VBZ PRP VB	58
JJ CD JJS	29
VBG VBP TO	163
PRP$ , CC	80
VBP VBZ TO	1
VBP ) CD	1
JJ ( RB	18
DT . RBS	1
CC IN JJR	82
VBZ NN JJS	28
NN CC MD	75
JJ RP NNP	2
VBP WP VB	1
, JJR VB	18
VBP NN FW	1
DT TO JJS	2
Start PRP NNP	7
NN POS PRP	7
VBD Start NNP	644
JJ IN UH	1
JJ NNP ``	30
JJ # CD	4
VBN Start DT	60
Start Start TO	117
( `` NNPS	1
'' VBZ CC	14
$ CD JJR	5
WP : IN	4
EX IN JJS	2
JJ `` UH	1
VBP RP CD	5
VBP POS CC	1
VBN . RB	285
VBD WP NN	158
) RB NNS	7
WDT VBZ JJR	9
, JJ NNPS	26
NN . MD	1
, VBP VBZ	21
JJ JJ VB	127
Start POS EX	1
VBZ DT )	16
'' : VB	2
, DT CD	377
NN NN VB	219
WP WRB NNPS	1
JJ DT RP	124
, POS IN	2
DT NN RBR	463
VBZ . JJR	8
NN ) JJR	1
, NNP CC	1798
PRP$ VBD ``	4
VBP JJ NN	285
NNS NNS JJR	5
VBP PRP RBS	3
Start NN JJS	15
'' JJ FW	1
CC MD NNPS	1
VBZ CC MD	4
, WP NNP	387
VBN $ CD	136
WDT VBZ IN	149
DT RP JJR	1
VBD WDT :	14
) CC IN	1
, VBZ CD	104
JJ $ IN	108
VBP VBP DT	2
VBN , RP	31
, CD MD	28
VBZ RP RB	33
CC CD CD	368
'' VBP IN	4
) NNP CC	38
, RP EX	2
WP NNP MD	7
, , UH	14
VBN VBZ VB	16
VBP DT RBS	8
'' . JJS	4
VBN FW NNS	1
VBD DT (	3
VBZ PRP MD	63
VBG JJ WP	1
, '' JJ	280
JJ VBZ RBR	43
Start TO RBR	3
VBZ NN RBR	35
VBP NN EX	13
RP : CC	1
RBR IN JJR	3
VBG VBN NNS	123
. NNS VB	144
Start Start #	1
DT : UH	1
VBD VBN DT	290
WDT NN )	3
VBZ `` IN	52
NN NNS CD	784
VBN # IN	3
JJ `` RBR	14
VBP RP NNPS	2
WDT JJ MD	1
DT NNS IN	8708
) RB CD	4
, JJ RBS	26
NN NNP NNP	2357
WP NN .	1
JJ JJ MD	1
VBN DT JJS	17
, RBS IN	9
DT WRB PDT	4
WP IN IN	5
VBZ DT NNS	279
VBG RB RB	148
, NN IN	4412
, DT JJR	60
Start WP RB	12
VBN JJ RBR	13
JJ RB JJS	4
RBR CD IN	86
VBD RP VB	5
CC RBR IN	14
NN ) CC	25
NN ) CD	56
WP NNS JJS	2
. RB MD	10
PRP$ VBD PRP	120
VBZ CC VB	4
VBG , $	23
WDT VBZ (	7
VBD NN RBR	31
RP NNP ``	2
VBG . JJR	6
VBN RP PDT	1
PRP$ RP NN	74
, CD VB	15
NNS CC WP$	12
VBD '' WP	3
CC CD VB	34
VBZ NNS CD	120
NN RB WRB	24
VBN VBZ MD	2
VBP DT JJR	22
DT RB CD	41
RBS IN MD	1
VBD DT WRB	24
VBG JJ .	19
PDT MD VB	10
NN : :	12
NNP WRB CD	10
Start DT RB	211
VBG NNS NNS	88
, RB JJS	20
'' CD CD	1
VBN VBP PDT	5
: `` VB	14
Start PRP IN	167
TO PRP WRB	5
. NNS IN	732
NNS `` CD	15
VBN `` WRB	2
WDT NNS NNP	36
VBD VBN ''	15
'' VBZ DT	88
, WDT POS	2
, Start IN	19
NN NNS JJR	166
$ ( NNS	137
WDT JJ NN	229
Start JJ JJS	5
DT NNS VB	594
VBG PRP VB	25
VBP TO :	4
WP NN ``	6
. CC NNPS	7
VBN DT RBR	16
DT WRB JJS	3
Start CC CD	18
, DT )	36
TO NNS NNP	54
, NNS WP$	35
NNP CC WP$	1
VBP RB NNP	94
DT CC RBS	2
PRP RB CD	4
VBD RP CD	21
`` CC JJS	2
, # IN	2
. RB ``	4
PRP CD IN	85
) . NNS	39
VBG , ,	9
PRP$ VBP DT	5
JJ POS IN	5
NNS NNP WP$	3
WDT VBZ VBZ	2
VBD NN .	406
VBN '' RB	13
WP CC IN	9
PRP$ RP NNP	5
JJ NNP WRB	21
VBN NNS NNP	70
Start WP VBZ	57
: NNP IN	140
Start `` VB	29
VBG POS JJS	1
VBZ NNS NNPS	1
VBN VBZ CC	130
$ NN RB	7
, VB UH	2
VBG DT #	2
Start VBZ SYM	3
DT RB JJR	86
FW FW POS	2
) NNS JJR	2
'' NN CC	81
VBG JJ ``	34
NN : RBR	5
WP ( NNS	2
, FW TO	1
, MD NNPS	7
VBD . VB	2
JJ IN MD	3
Start RB RBS	10
RB CC RBS	7
JJ RBR NNPS	1
, RB PDT	3
'' CD JJR	1
JJ NNS EX	1
VBD RB CD	284
WDT : VB	2
: `` IN	32
PRP CC IN	149
'' NNS WP$	1
. NNS CC	265
# NN NN	1
VBN Start CD	3
JJ : JJR	1
DT FW RB	1
Start WDT ``	3
VBD VBN CC	96
WRB CC MD	3
RB NNS JJR	57
VBG Start Start	482
, Start VB	8
, `` IN	59
POS NNS VB	28
, EX MD	11
RP . NNP	3
VBG PRP NNP	8
'' CC JJS	1
NN NNP JJS	8
WP NN MD	16
$ : SYM	1
VBN RB :	35
Start CC JJR	2
PRP WRB JJR	1
PRP$ VBG VBG	4
VBZ RB JJR	66
VBG VBD JJ	61
, DT RB	798
VBN JJ NN	685
. PRP NNS	16
VBP RB VB	496
VBD TO NNPS	12
WDT NNP MD	23
DT CC NNPS	122
VBD '' .	22
VBZ NNP PDT	1
'' ( ``	3
VBG VBZ RBR	13
, NNP IN	3299
NNP NNP NNPS	1111
, ) POS	1
POS NNP WRB	7
, IN JJR	60
FW CC IN	3
RB `` MD	40
VBG , WRB	9
, CC RBR	34
'' IN NNPS	1
JJ POS JJR	1
POS EX IN	3
NN POS IN	922
VBD NNS IN	1442
: CC MD	7
PRP `` MD	221
WP CC VB	4
VBN , RBS	4
RP `` VB	9
DT ) NNS	7
: NNP VB	9
VBD '' RB	18
'' VBP WP	6
# ) CC	1
RB RB EX	3
JJ CD VB	38
. NNP RBR	1
JJ NN RBS	142
RP PRP :	1
: NNS JJR	12
VBG NNP JJR	5
'' NN MD	21
WDT JJ NNPS	1
, '' EX	1
NN : SYM	6
Start Start WP$	1
JJ PRP :	19
VBN TO PRP	13
VBD . IN	16
VBD JJ $	6
VBG NN UH	1
VBN VBP (	3
VBP CC JJR	8
VBD RB JJR	76
WDT : IN	10
'' POS NNS	2
, : MD	3
VBN Start NNPS	2
JJ : IN	87
VBD VBN PRP	415
VBZ TO :	1
RB NNS IN	937
VBP WP .	2
, Start PRP	6
, `` VB	38
JJ TO NNPS	3
POS NNS MD	37
NNP PDT VB	1
TO MD VB	423
RB NNP JJS	1
'' CC RBR	3
PRP$ POS NNS	28
, WRB JJR	3
: : ``	3
( TO RB	1
DT PRP ``	22
VBD VBP NNS	30
VBG VBD VBD	3
, DT $	30
TO NNS JJS	5
, NN RBS	4
$ RB VB	44
JJ ( CD	7
POS CC NNPS	2
PRP RB WRB	52
'' ( IN	2
, ) WRB	2
VBN CC RBR	3
JJ ) NNP	2
VBD PRP MD	315
RB `` CC	20
'' PRP CC	15
PRP$ VBP NNS	217
VBN NNP IN	1344
VBP `` NNPS	3
VBD NNS VB	23
VBD , UH	1
VBN CD CD	70
TO NNP NNPS	15
VBN , JJR	5
VBN NNS JJS	5
VBD NNP RBR	19
VBZ POS NNP	127
, , JJ	46
POS RB RBS	1
'' WDT NNS	14
: NNS CD	659
RB : SYM	1
'' NN VB	12
VBD PDT VB	1
, '' UH	3
WRB MD VB	21
VBP ) CC	2
VBN TO ``	13
( RB NNS	11
DT . CC	4
VBD JJ POS	4
VBG DT DT	10
, NN VB	180
, TO CD	19
$ CC JJR	1
Start POS NNS	7
VBD RB WRB	12
VBN IN NNPS	22
Start : SYM	32
, PRP NNP	190
VBN `` PDT	1
POS PRP CD	1
VBD VBN NNPS	12
'' '' Start	23
RB NNS ``	23
VBG Start NN	41
, Start CC	72
VBG EX IN	8
JJ `` CC	64
VBN VBN TO	41
VBN : SYM	4
VBD Start CD	5
, WRB CD	82
$ : :	1
JJ . JJS	3
VBN RB SYM	1
Start POS NNP	493
VBG VBD NNP	114
PRP$ VBG VBN	18
VBN JJ RP	10
. PRP NNPS	1
Start VBP NN	3
WDT RB VB	9
'' WP RB	1
VBG '' CD	1
WP DT ``	10
PRP$ NN TO	159
# RB RB	1
VBP PRP ``	749
( NNS ``	10
WDT ( NNS	1
VBD VBZ TO	11
VBG , SYM	1
VBG RP RP	2
PRP$ VBP FW	1
CD CD VB	49
, POS WRB	1
VBD NNS NNP	674
VBD , EX	38
VBN CD JJR	2
Start NNP JJS	3
VBG VBG VB	2
: NNPS VB	1
$ ) CD	87
VBN NNS WP$	1
VBN NN )	10
Start WP NN	8
'' VBP RB	8
RB : CC	65
TO RB JJS	1
PRP$ VBN CC	15
VBP WDT TO	13
( IN VB	8
VBD WDT RBS	1
, VBZ NNP	941
RB : EX	2
PRP$ RB PDT	1
VBP ) .	1
VBN TO IN	11
RP RB CD	5
DT . PRP	7
VBD JJ WRB	9
TO VB VB	785
VBG DT .	4
$ CC CD	611
'' DT CC	18
FW : IN	1
VBG VBP IN	257
WDT ) :	1
PRP$ , UH	2
VBP TO ``	4
VBN ( RB	7
IN NNPS NNPS	13
VBD VBN RBS	3
VBD # NN	2
, Start JJ	50
, VBZ WRB	18
VBP WP WRB	1
( CD CD	43
DT `` JJS	22
VBG VBN RBR	2
PRP$ NNS JJS	16
WDT RP NNS	1
VBN RB EX	2
'' : NNS	22
NNS VB VB	24
DT PDT NNPS	1
PRP$ VBG ``	6
VBP RP NN	8
JJ RB NNS	642
Start VBP JJ	6
PRP$ CD JJS	2
VBD WP MD	2
, JJ :	11
PRP$ NN WRB	55
VBP PRP PRP	181
VBN TO MD	1
WDT ( IN	1
VBG , PDT	1
VBG RP PRP	18
VBZ $ RB	24
VBN NN NNS	416
IN JJR JJR	6
) NNP NNPS	4
RB RB :	54
, , PRP	2
DT RP WRB	4
( IN IN	9
, VBZ NN	853
JJ $ POS	13
VBN RP RB	63
WDT DT ``	1
VBN TO JJR	1
RP RB NNS	5
VBD JJ RBR	30
'' NNP ``	76
VBG DT NNS	490
VBP DT (	1
VBD WRB NNPS	1
'' DT PRP	1
VBD DT IN	1367
FW RB MD	1
NNS IN MD	142
JJ VBZ )	10
, PRP JJS	6
DT : NNP	128
TO NNPS NNPS	1
VBG Start RBR	3
VBN VBN WDT	1
DT `` PDT	9
IN VB VB	22
VBD VBP IN	11
) IN JJR	1
PRP$ NNP JJR	2
PRP$ VBG .	1
POS VB VB	3
WDT NNP NNP	74
WDT NN NNS	168
WP DT RP	1
NNS CD JJR	45
JJ JJ TO	1
VBN DT NNS	290
VBN POS NNPS	1
Start NN TO	10
'' VBP PRP	15
# MD VB	3
'' WRB CC	1
VBG RP RB	57
. CD JJS	1
PRP$ VBP RBS	1
'' RP .	22
VBD RP NNP	112
VBG CD IN	306
VBP NNP NNP	273
VBN NN CD	184
VBD $ NNP	104
NN RB MD	436
PRP$ VBN VB	20
PRP$ JJ VBZ	67
NNS NNP CC	326
RB VB VB	23
Start $ RB	5
VBD CC CC	2
PRP$ RP CD	1
VBD ) :	2
DT RP .	1
) MD VB	26
VBG DT CD	107
# ) :	1
VBP DT NNP	153
Start VBZ FW	1
VBD VBD VBN	11
VBD DT VB	42
VBG VBP VBZ	12
NNS IN VB	863
DT MD JJS	1
JJ VBZ RB	676
MD NNPS JJS	1
POS CD EX	1
Start ( RB	8
VBP WP VBZ	3
: `` WRB	10
RP . VB	35
VBZ : LS	1
PRP$ NNS NNP	36
Start Start SYM	52
VBP : WRB	1
. : ``	1
DT DT NNS	58
Start JJ CC	142
Start IN NNPS	7
, JJ VBZ	292
VBN DT FW	1
PRP$ DT IN	120
VBD FW NNP	5
VBP WRB JJR	1
RP NNS NNP	6
JJ DT UH	1
( PRP WRB	1
IN IN MD	1
VBG VBG JJ	10
VBG VBZ NNS	129
VBG CD VB	9
VBN NN VB	97
'' JJ VB	6
) . IN	12
WP . NNS	1
PRP$ VBN IN	251
VBP WDT JJ	79
JJ NN (	87
DT RP $	6
VBG NNP WRB	1
WRB PDT VB	1
NN PRP :	99
PRP$ PRP CC	32
VBG DT NNPS	16
VBZ CD EX	3
DT ( RB	8
Start VBZ ``	3
VBD VBD NNS	35
JJ VBZ $	2
VBN WP .	2
PRP$ WP MD	1
RB CD IN	704
VBP CD NNPS	5
PRP$ RBR IN	11
WP VBZ MD	2
VBG VBN VBP	186
VBN Start NN	29
Start Start RBR	84
'' VBZ JJR	1
'' FW POS	1
WP PRP RB	23
CC VB VB	187
NN . NNP	752
, VBP PRP	506
PRP$ DT VB	14
VBZ DT IN	869
Start NNS JJS	22
VBG RP JJR	6
JJ DT RBR	121
: IN JJR	12
VBP ( NNS	5
DT NN CC	2738
WDT PRP ``	2
VBD , RB	519
) ( CC	1
VBG VBZ )	6
PRP$ VBD WDT	15
RB RBS MD	3
PRP NNP WRB	18
VBG WP IN	20
PRP$ JJ WRB	11
JJ NN NNP	1292
PRP$ RB ``	1
VBP VBP RB	9
# ( CD	7
VBZ RP VB	4
Start RB CC	155
NN ( JJS	2
'' . TO	1
POS RB :	1
: NNS NNP	133
VBZ PRP NNP	213
VBG VBP :	8
, '' .	3
CD IN SYM	2
Start DT IN	2080
VBP CD CD	9
VBG NN (	4
WP VBZ RB	113
NNP `` CC	41
: MD VB	45
PRP$ VBZ EX	1
VBP NN RB	201
VBN : CC	18
VBG VBN RP	25
VBN Start :	5
Start Start :	401
, NNP SYM	1
VBP MD VB	22
RP NN WRB	1
WDT NN IN	255
PRP : NNP	6
WP $ CD	1
, WDT JJS	2
NN POS RBR	4
, NN NNP	3783
Start VBP IN	1
DT DT NNPS	2
Start JJ DT	1446
PRP$ JJS VB	4
VBD WP VBZ	7
RB NNP CC	117
NN . VB	163
, VBP ``	27
PRP$ Start CC	26
DT PRP UH	1
NN NN MD	324
JJ DT NNP	933
VBP ( FW	1
DT NN .	3338
Start . NNP	4575
CC NNPS NNPS	41
Start RBS IN	5
'' VB UH	1
PRP$ VBD VBN	40
CD CD JJS	3
PRP$ WDT NN	8
VBZ PDT IN	3
( NNS EX	1
VBP RBS IN	3
'' JJ CC	55
VBP TO CC	9
VBN PRP ``	3
DT RP RBS	1
, VBZ VB	37
NN PRP MD	110
VBN , NNP	296
VBZ RP .	14
WP NNP VB	7
DT ( JJR	1
Start VBZ RP	1
'' Start Start	2295
RB : ``	19
VBG VBP NN	120
WP RP IN	1
WP RB NNS	30
, '' CC	84
PRP$ , RB	42
DT $ NN	24
Start DT VB	32
VBN VB VB	4
CC IN VB	107
JJ NNPS VB	2
WP VBZ )	1
PRP$ FW FW	1
NN CC IN	1497
JJ RP :	1
VBP NN )	9
DT TO PRP	1
Start PRP :	4
VBD Start WRB	7
Start CD MD	3
VBG VBN .	39
VBN Start RP	2
Start Start NN	1675
'' VBZ RB	25
VBG `` CC	1
VBN NN RB	335
WP : MD	1
EX IN MD	19
WDT JJ VB	1
VBN . NNS	121
VBP NNPS JJR	3
WDT ) NNS	1
VBD WP (	1
'' VBZ NN	63
NN . IN	1305
RP CD IN	39
JJ JJ JJR	4
. RB UH	1
VBZ DT PRP	606
, DT IN	1373
JJ DT NN	12913
, POS MD	2
VBP ( NNPS	1
DT NN VB	2995
'' RB RB	15
WP NNS ``	9
PRP$ VBD NNS	246
VBP JJ (	1
DT NNP RBS	1
'' JJ )	3
POS PRP VB	1
NN `` CD	46
VBP WDT VB	3
WDT VBZ MD	1
VBD NN JJS	59
DT RP NNPS	4
( NNP CD	13
Start ) LS	6
, VBZ IN	276
VBP VBP WP	1
VBN , DT	149
VBP IN JJS	21
VBZ RP NNS	7
RBS IN IN	4
, RP RBR	2
TO RB RB	43
VBN VBZ JJR	25
VBD DT NN	5813
VBZ PRP IN	1119
WP RP VB	10
, '' VBP	32
PRP$ , PRP	2
JJ VBZ EX	32
DT $ :	6
Start DT PRP	11
Start TO VB	114
VBZ NN PDT	1
NN CC VB	390
WRB RBR VB	2
VBP NN JJR	35
VBZ FW TO	1
TO PRP JJR	7
VBG VBN ``	10
VBP TO NNPS	9
VBP $ NN	2
Start Start $	28
DT : CD	45
'' VBZ PRP	284
NN NNS RBS	2
VBP RP JJR	2
# : CD	3
WDT JJ IN	30
Start JJ RBR	15
( WRB IN	1
DT NNS NNP	293
VBD WP :	4
JJ RBS MD	1
, JJ MD	21
JJ JJ IN	1241
WP IN MD	23
VBZ DT RB	789
PRP WRB CC	26
'' : IN	9
VBZ ) ``	1
$ MD VB	98
, DT VB	61
, NNS UH	3
: CD VB	1
Start . JJS	18
VBZ . CD	6
. RB JJS	2
PRP$ VBD .	1
VBP JJ :	14
NNS NNS CD	45
, WP NN	73
'' NNP CC	44
NN `` JJR	9
VBN $ RB	27
VBP TO VB	570
Start PRP VB	27
VBG . NNPS	1
) CC VB	6
JJ MD VB	746
NN WRB EX	4
VBN RP RBR	3
VBP # RP	1
VBP NNP CD	19
VBD ) JJR	1
CC CD JJR	67
, RP WRB	2
VBN VBZ IN	802
. . NNP	4
VBP DT NNPS	79
# NNP IN	3
VBP NNS NNP	379
DT RB WRB	40
PRP NNS CD	32
VBD DT NNP	1718
) NNS LS	1
VBG JJ FW	1
PRP$ WP VBZ	8
JJ WRB VB	29
, : ``	2
Start DT CC	527
RP RP CC	3
RB CC VB	189
'' NNP CD	6
JJ NNS JJS	83
VBP NN CD	61
FW : NNP	1
, : NNP	76
VBP . NNPS	3
VBD VBN VBZ	5
'' VBZ RP	4
VBZ `` VB	11
, Start CD	15
NN NNS NNPS	2
WDT JJ CC	4
Start JJ SYM	1
DT NNS RBR	19
'' VBZ .	25
) RB JJR	1
VBG $ RB	15
NN NNP RBR	7
WP NN (	2
VBN DT PDT	18
PRP$ DT NN	75
VBP : IN	14
DT WRB MD	10
WP IN VB	13
PRP PRP VB	31
, DT FW	7
TO NNS WRB	2
, NNS EX	15
: CD CD	287
JJ RB PDT	1
VBP RB :	28
VBD TO CD	9
WDT NNP NNPS	2
PRP RB RBS	3
VBD RP IN	145
`` CC MD	6
, # CD	4
. RB CC	34
NNS NNS NNS	5
POS NNP WP$	1
) . RB	14
RB `` JJR	3
, WP VBZ	208
PRP$ VBP RP	4
VBP TO IN	3
VBD NN NNP	1052
: CC VB	20
VBG . CD	14
PRP$ NN :	74
WP CC MD	3
. `` UH	5
VBP NNP JJR	2
VBD ) CD	1
: NNP MD	9
Start `` RBR	1
VBZ NNS JJR	26
VBN VBZ ``	44
$ NN CC	15
VBP NNS PDT	2
VBD POS EX	1
POS TO NNS	35
Start VBZ JJS	1
DT RB EX	1
VBG ) VB	2
'' NN NN	197
VBG JJ NNS	787
NN : PDT	1
NNP WRB EX	1
JJ WRB MD	1
, MD JJR	1
RB CC MD	100
, RB RBR	61
VBN VBP JJS	6
JJ NNS RBR	92
VBD RB RBS	4
WDT : JJR	1
: `` MD	4
PRP CC MD	147
. NNS ``	14
VBN Start IN	142
`` RBR VB	3
Start WDT NNS	17
VBD VBN ``	34
WRB CC IN	5
RB NNS NNPS	1
, Start JJR	6
, `` MD	17
VBN VBN RBR	4
JJ TO IN	11
PRP$ NNS CC	275
VBG PRP IN	346
WP NN IN	119
JJ . WRB	3
VBP : VB	1
Start CC EX	44
PRP PRP MD	9
PRP WRB VB	33
VBZ RB NNPS	14
, DT NNS	1700
WDT CD IN	38
VBN JJ (	3
VBP RB RBR	34
VBN '' RP	5
PRP RB JJR	2
VBZ NNP CC	165
VBG VBZ EX	6
, NNP MD	184
NNP NNP WP$	5
VBP JJ $	1
, IN NNPS	46
VBD PRP VB	65
'' : MD	3
NN TO NNP	86
, CC PDT	3
VBN NNP NNPS	8
VBD NN (	5
VBP `` WRB	6
VBD NNS MD	24
NNP RBR NNPS	1
: CC IN	33
VBG . NNS	177
PRP `` IN	153
'' RP NN	1
VBN , MD	12
PRP$ : PDT	1
WDT RB CC	4
VBD '' NNS	7
'' VBP DT	6
: CD JJR	6
, ( IN	3
. NNP VB	27
VBN VBZ PRP	467
JJ NN CD	856
VBP NNS JJS	56
VBD CC EX	20
: NNS NNPS	8
VBG NNP VB	16
'' NN :	27
, '' RBR	6
NN : JJS	8
JJ PRP NNP	4
, : LS	2
RB CC CC	5
NNP `` CD	9
VBN VBP NN	160
Start . MD	12
VBP CC EX	19
VBD RB NNPS	27
Start : ``	11
VBG WRB PDT	1
, : IN	4
JJ : CD	35
DT FW FW	9
VBD : RBR	1
: : NNP	10
VBD VBN .	151
VBZ TO NNP	186
RB NNS CD	669
VBG Start WRB	4
NN POS WRB	5
POS NNS IN	369
Start ( EX	1
VBD `` IN	64
VBG PRP ``	14
, VBP JJS	4
WP NN VB	10
, WRB NNPS	1
$ : VB	1
( TO NNS	1
DT PRP CC	33
VBD VBP RB	13
VBG TO RBR	2
PRP WRB CD	8
, NN CD	1073
VBN JJ :	10
Start VBP WRB	3
POS POS NNP	5
VBN MD VB	1301
VBZ NNP JJS	5
'' ( NNP	40
, ) FW	1
JJ ) :	1
VBD PRP IN	1537
VBG , POS	1
TO `` CD	1
PRP$ VBP ``	1
VBN '' TO	3
VBN NNP CD	163
, WP$ JJS	1
TO IN JJS	1
Start NNP CC	464
VBN , NNPS	10
RP `` IN	4
Start WP NNP	6
NNP IN JJS	36
FW NNS CD	1
VBZ POS :	1
VBD CD EX	10
, , VBZ	13
, ( VB	2
VBN VBZ RP	73
JJ NN NNPS	18
POS RB CD	2
DT NNS WP$	3
VBG ) CC	3
VBG NNP CD	57
TO WRB CC	4
VBZ TO CD	1
VBP ) RB	6
JJ PRP RBR	12
VBN TO CC	10
( RB RB	9
WDT POS NNS	2
VBD JJ TO	107
VBG DT RP	120
VBN VBP NNP	140
IN JJS JJS	1
VBN IN JJR	126
Start : IN	9
VBG VBP NNPS	17
PRP$ CC CD	20
VBP TO RBR	1
Start WDT DT	6
FW `` CC	2
VBG `` CD	2
RB NNS NNS	23
VBG Start TO	5
TO CC IN	2
PRP$ '' CC	5
VBP WP TO	39
VBD `` VB	3
VBD Start IN	3
VBG : EX	1
$ : NNP	73
VBN RB JJS	2
PRP IN NNPS	9
VBG VBD :	5
NN NN )	51
TO NNS RBR	1
, NN JJR	138
VBG PDT JJR	1
. PRP JJR	2
JJ ( JJR	1
VBN . RBR	10
VBD TO RB	129
WP DT NNS	70
'' ( VB	2
PRP$ NN NNPS	2
PRP$ Start JJS	4
, ) EX	1
VBP PRP NNS	290
VBN POS ``	2
( NNS CC	13
TO `` JJR	1
VBN '' WRB	2
VBD , RBR	17
VBZ $ PRP	4
VBN CD NNPS	1
Start NNP MD	85
PRP$ `` IN	37
PRP$ : CD	3
VBD NNP JJS	8
: NNP ``	80
'' VBP NNS	15
DT RBR VB	25
NN ( TO	4
TO RB MD	3
PRP$ VBN RB	52
DT RP NN	323
Start `` IN	286
NNS RBS IN	3
RB : RBR	6
VBD PDT IN	5
VBG IN UH	2
VBP ) PRP	8
. NNS JJR	81
VBZ NN WRB	59
VBG DT PRP	29
PRP$ FW IN	4
, TO NNPS	2
VBD RB NNS	805
'' DT RB	9
TO : NNS	6
PRP$ CC JJR	1
, PRP RBR	10
VBN ( NNS	23
IN NNPS JJR	1
VBD VBN MD	2
TO CC VB	295
, $ FW	1
VBD Start VB	1
PRP$ NNS MD	33
VBN RB RBR	43
( FW NNS	1
VBG RB MD	4
DT PDT JJR	2
NN NN RB	312
PRP$ VBG NNS	160
VBN . JJS	1
DT DT RP	2
( MD VB	4
VBD WP RBS	2
NNS CD MD	47
VBD RBR CD	3
PRP$ Start PDT	1
JJ JJ WRB	16
, ) UH	1
VBN POS IN	2
PRP JJS VB	2
DT NNP NNP	3677
Start NN WRB	6
VBG , RBR	12
VBG RP .	20
NNS CD SYM	1
VBN ) CC	4
VBD NNS ``	61
VBZ $ CC	1
FW PRP IN	1
VBG VBG IN	65
PRP$ `` VB	14
NN MD NNPS	2
POS . NNPS	3
VBD $ NN	157
VBG CC JJR	11
'' WRB UH	1
RB RB NNP	55
PRP$ VBN )	1
VBP WDT WRB	1
DT RP NNP	29
, VBZ (	1
VBN RP NNS	30
WDT DT CC	6
VBN TO VB	2090
RP RB RB	24
NNP RBS VB	1
VBD JJ EX	16
VBZ NN TO	290
VBG NNS IN	2029
VBG DT ``	70
POS RBR IN	1
VBD DT CD	220
, $ :	2
WDT VBZ )	2
JJ VBZ FW	1
VBP . NNP	6
VBN ( CD	2
DT : :	1
) : LS	2
VBG Start PDT	1
, Start RP	1
VBD `` CC	10
DT `` RBR	3
RP $ RB	3
VBZ : JJR	1
NN IN JJR	780
VBD VBP CD	1
VBG RB VB	99
) IN NNPS	1
, NNS NNP	990
VBZ IN JJS	20
VBP RP NNP	6
JJ RB WRB	61
VBD WP NNPS	7
WP DT DT	3
NNS CD NNPS	3
JJ JJ POS	193
VBN DT RB	435
Start NN POS	43
VBG RP CC	24
PRP$ VBP CD	1
VBN ) .	6
NNP NNPS SYM	1
VBG CD MD	1
VBN NN RBS	5
VBD $ :	3
, , NN	172
NN RB JJS	21
PRP$ JJ JJ	208
NNS NNP ``	17
$ NN CD	188
`` CD MD	3
Start $ CC	1
) POS NNS	1
, VBZ VBZ	28
NN CD VB	286
: EX SYM	1
PRP$ RP RBS	1
VBD ) NNP	21
VBG DT IN	2104
, RB WRB	50
VBP DT :	21
RBR CD CD	2
'' DT RP	1
VBD DT JJR	27
VBG JJ RBR	18
JJ VBZ NNS	379
VBN WP CC	2
POS PRP RB	1
Start ( NNS	4
WP VBZ VB	15
VBG WDT RB	1
. IN JJS	6
NN NNS CC	2602
PRP$ '' RBS	1
PRP$ VBZ NN	401
VBZ : RBS	1
DT WRB WRB	1
VBG VBD EX	1
PRP$ NNP UH	1
PRP$ VBG VB	29
RB JJR VB	62
DT DT ``	5
Start JJ RB	62
Start IN JJR	38
, JJ JJ	591
JJ JJ $	14
VBP WRB VB	2
RP NNS WRB	1
VBZ RBS IN	5
( PRP NNP	8
VBD , $	32
IN IN IN	46
VBD RP POS	1
NNS MD VB	1689
VBG VBZ ``	36
DT IN JJS	591
. RBR VB	7
POS . NNS	210
VBZ NNS ``	22
VBG WP NNS	8
VBP WDT $	2
PRP$ JJ (	2
RP PRP VB	34
NN PRP NNP	12
NN CD IN	7249
WDT DT DT	1
RB MD NNPS	16
VBG POS RB	4
VBG DT JJR	25
DT ( CC	6
Start VBZ NNS	1
VBD VBD ,	22
Start MD NNPS	3
'' Start (	1
VBG VBP DT	174
VBN WP PRP	6
PRP$ WP IN	5
VBZ RBR NNPS	1
RB CD MD	5
WP VBZ IN	103
PRP$ VBZ :	1
# NN CD	2
Start Start VB	120
RP NN NN	17
Start CC CC	1
VBZ RB CC	173
CD JJR VB	3
PRP$ VBG IN	277
POS NNS WRB	5
VBG '' WRB	1
NN . :	61
, VBP )	1
VBZ EX MD	1
RB IN JJR	241
VBP WRB CD	1
VBG TO NNS	112
Start NNS SYM	1
JJ DT EX	2
NNP CC CC	103
: IN NNPS	3
VBP ( ``	1
VBN NNP CC	42
DT NN RB	1862
WDT PRP CC	4
IN IN VB	139
VBG VBG RP	7
RP IN IN	14
RB RBS IN	6
'' JJ IN	138
) . RBR	1
NN TO JJR	34
'' ) NNP	11
'' NNS NNPS	1
DT NNPS JJS	1
, ( FW	1
: RBS IN	1
PRP$ JJ NNP	75
JJ NN .	3759
Start `` CD	27
VBZ VBZ DT	10
RB WRB CC	18
PRP$ RB CC	14
VBN , NN	623
Start RB ``	103
POS RB NNP	62
VBP VBZ CD	1
VBZ PRP :	84
'' Start NNP	9
VBG VBP NNP	54
, '' FW	10
CD IN IN	890
PRP$ WP VB	4
DT $ IN	285
RB CD VB	74
VBG NN ``	42
WP VBZ CC	15
NNP `` ``	2
: : VB	1
VBP NN CC	130
DT TO NNS	131
VBD Start WDT	9
VBN Start NNP	8
, NNP VB	68
Start Start NNP	8176
RP NN NNP	7
'' VBZ CD	26
VBZ TO NNPS	4
$ CD MD	3
NN POS VB	7
JJ WP JJS	1
, NN .	46
JJ ( PRP	2
DT DT JJR	9
, VBP CC	76
PRP$ Start ``	56
VBZ DT VB	31
Start NNS RBR	1
PRP$ . NNP	3
JJ DT WRB	104
WDT $ IN	4
DT NN PRP	343
Start . WRB	7
VBD , )	8
RP IN JJR	11
CD CD MD	17
'' JJ ``	190
VBG ( CC	3
VBG WP VB	1
VBN $ VB	6
, ( NNS	6
: RBS VB	1
VBP TO RB	73
NN PRP JJS	6
JJ $ JJR	2
VBN , :	1
POS IN JJS	2
DT ) RBR	1
Start WP JJR	1
VBZ RP PRP	39
( VB VB	2
, TO PRP	3
DT ( NNPS	2
Start VBZ DT	290
RB : NNS	93
VBG VBP (	4
WP RP MD	1
NN FW POS	3
WP RB RB	7
, '' ``	19
PRP$ , NNS	279
CD IN VB	261
Start DT RBR	45
VBG NN .	199
WP VBZ PRP	79
VBP NN PRP	226
( : CD	1
Start CD IN	331
VBG VBN PRP	11
Start Start (	144
'' VBZ NNS	10
PRP : ``	113
, WDT RBR	2
EX IN IN	7
, NN ``	191
VBP POS NNS	115
VBP NNPS NNPS	3
) TO CD	5
WP DT PDT	1
, JJ VB	135
, VBP VBP	15
RP CD CD	5
JJ JJ NNPS	4
Start POS NNPS	1
VBZ DT .	3
VBZ ( VB	1
, DT MD	20
NN NN PDT	1
JJ DT (	29
, POS JJS	5
RBR IN IN	48
VBZ . TO	1
'' RB NNS	14
VBG VBG NN	29
NN ) TO	5
WP NNS CC	24
PRP$ VBD RB	71
# RP RB	1
VBP JJ VB	2
DT # NN	1
DT NNP CD	216
'' JJ PRP	6
CC MD VB	212
) LS IN	2
JJ JJR VB	8
EX MD VB	62
VBP WDT RBR	2
WDT VBZ RBS	1
DT POS NNP	275
Start ) :	24
VBD WDT WRB	1
, VBZ MD	16
VBP VBP WDT	1
WP CD MD	1
VBZ RP ``	3
VBN VBZ NNPS	13
, TO CC	32
DT ( CD	5
VBD DT RP	112
, $ JJR	1
, '' ''	22
PRP$ , )	1
DT $ NNP	6
Start DT .	106
VBN NN JJR	14
NN CC RBR	11
JJ RP NN	48
VBP WP JJS	1
VBP NN NNPS	2
RP : NNS	1
Start ( NNPS	1
DT TO VB	3104
JJ IN NNPS	60
VBG VBN CC	26
WRB CC EX	1
VBN Start JJ	32
VBP . CD	3
PDT IN JJS	3
Start Start JJ	1676
DT : RBS	3
'' VBZ )	2
CC RBS JJR	1
JJ WP NNP	3
JJ `` WP$	2
NN VB VB	13
WDT JJ CD	2
CC CC RBR	2
Start FW NNP	5
VBD WP NNP	72
JJ RBS IN	42
, JJ IN	960
) TO NNP	4
, VBP DT	87
RP CD VB	17
JJ JJ CD	119
VBZ DT CC	162
VBZ ( IN	1
VBN JJ WP$	1
DT NN IN	39096
) ( MD	1
, NNP NNP	12513
VBP JJ NNP	58
VBP PRP EX	11
DT NNP NNPS	206
Start NN VB	7
) LS VB	2
VBZ CC PDT	1
VBN $ CC	7
WDT VBZ CC	14
VBD NN WP$	14
Start $ CD	29
VBZ ) NNS	4
'' `` CC	62
VBN , VBZ	363
VBP NNP RBS	2
PRP$ VBP VBZ	2
VBD ) VB	2
WP CD NNPS	3
CC CD NNPS	5
, RP NNP	8
, , NNPS	7
VBN VBZ CD	100
JJ CC EX	2
VBP NNS WRB	100
PRP NNS IN	357
VBD DT :	26
VBZ PRP RBR	16
, $ CD	360
, '' RP	30
Start DT ``	597
Start TO IN	1
VBZ NN MD	9
VBN VBP EX	19
DT TO MD	1
. NNS JJS	22
PRP$ : NNP	1
JJ : LS	1
VBP . JJR	4
DT : JJR	5
VBD VBN JJ	134
VBZ `` RBR	4
, WDT NN	762
NN NNS WP$	19
'' MD VB	31
Start JJ IN	548
( WRB VB	1
DT NNS PDT	73
VBD VBP RP	2
JJ RBS VB	3
VBG $ NNS	31
NN NNP ``	66
WP NN NN	50
DT WRB IN	39
VBG RB WRB	8
, NNS JJR	105
: CD IN	114
JJ RB RBR	111
VBD TO IN	12
PRP RB MD	616
`` CC IN	30
WP NNS VB	20
POS NNP NNPS	141
Start NN MD	21
) . CC	8
VBZ CC JJS	1
VBG , WDT	1
VBN '' RBR	1
NNS NNP JJR	21
WDT VBZ PRP	69
VBD NN :	46
PRP$ TO JJS	2
NN WRB CD	16
, CD JJS	3
NNS CC RBS	1
VBP NNP NNPS	34
VBD ) IN	6
( POS NNP	10
Start `` PDT	4
VBZ NNS EX	1
NN RB RB	224
VBN VBZ NNS	198
VBP NNS RBR	28
PRP NNS JJR	4
VBZ WRB CC	2
'' NN (	19
VBG JJ RB	135
NN : CC	171
PRP$ WP NN	7
JJ WRB IN	49
VBD . NNPS	5
WP MD VB	146
RB CC IN	246
, RB VB	207
JJ NNS PDT	1
VBD RB MD	6
Start PRP RBR	1
'' NNS JJR	3
. NNS RBR	13
DT FW ``	3
WDT NNS CC	26
WRB CC CD	1
'' '' NN	2
$ IN VB	95
VBG Start WP	1
, Start NNPS	5
WDT MD NNPS	2
. : NNPS	3
NNS WRB VB	19
VBP POS IN	1
VBG PRP MD	20
, VBP RBR	9
NN NNP IN	7556
WP NN NNP	42
, WRB WRB	1
# POS NNP	5
PRP PRP IN	52
, DT ``	105
NNP CC CD	219
VBN JJ POS	8
. PRP CC	2
VBD TO VB	1077
WDT NNP CD	4
VBZ NNP ``	102
. RB :	6
VBP JJ JJ	53
POS NNP RBS	8
VBD PRP JJR	15
RB `` CD	3
NN TO :	17
PRP$ VBP JJ	37
POS EX JJR	3
NNS NNP CD	225
WDT VBZ DT	198
VBD NN NN	1224
VBD NNS RBS	6
VBG . RB	75
PRP `` CD	2
'' `` VB	26
WRB CD VB	1
$ NNP NNPS	1
VBN , IN	931
NNS CC NNPS	13
VBN NNS ``	20
DT ) CC	6
Start DT DT	12
'' VBP RP	1
WP . IN	3
VBN VBZ .	100
RP PRP WRB	3
VBG ) IN	12
FW FW NNP	10
VBZ WRB IN	17
'' NN NNP	48
NN : MD	22
, FW FW	11
PRP$ WP NNP	2
VBN RBR IN	70
Start RB EX	17
VBG NN JJS	13
VBN VBP TO	212
VBN WRB CD	2
, PDT IN	7
NNP EX IN	3
'' NNS CD	9
. NNS NNP	308
PRP$ NNP ``	8
Start RB JJS	2
PRP$ : CC	3
`` RBR IN	6
DT FW .	1
VBD : EX	2
WDT NNS JJS	2
VBD VBN NNP	491
WRB CC VB	18
VBZ TO WRB	4
'' '' NNP	5
RB NNS RBS	5
`` WRB EX	2
PRP$ '' VBZ	3
. : CD	2
JJ TO VB	2339
NNS WRB IN	71
VBD `` CD	5
VBG PRP CC	30
VBP FW ``	1
JJ . NNS	2582
VBN RB CC	169
DT PRP RB	12
Start CC UH	1
PRP WRB IN	35
VBG VBD RP	39
WP PRP MD	19
NNP CC NNPS	406
. WRB VB	3
VBN JJ NNP	42
, RBR JJR	8
VBP RB JJS	6
VBG '' VB	1
VBZ NNP MD	13
PRP$ NN CD	79
: VB VB	1
PRP$ WDT IN	3
JJ ) PRP	1
VBD PRP CD	100
Start NNS NNS	39
VBG , TO	40
PRP$ VBP CC	11
VBN '' NN	26
VBP `` EX	29
VBD NNS NNPS	18
VBD , JJS	5
Start `` JJR	5
Start NNP ``	118
RB WRB EX	7
'' `` IN	5
$ NNP CD	35
DT ) PRP	1
WDT RB MD	83
TO PDT VB	20
VBD CD JJR	23
NN ( WRB	1
. NNP IN	1198
VBN VBZ DT	550
JJ NN JJR	97
VBG ) ``	1
VBG NNP IN	724
VBZ WRB VB	2
, '' JJS	3
, FW RB	1
VBP ) NNS	15
JJ PRP ``	13
( RB CC	7
DT . NNS	535
VBG NN WP$	2
'' . MD	9
VBN VBP :	15
VBG WRB JJS	1
VBG VBP JJR	17
, PRP PRP	28
Start WDT WP	1
VBD VBN VB	10
VBG `` IN	96
NNS NNPS VB	1
NN POS TO	151
WP : NNS	11
, Start NNS	53
RP PRP CC	5
POS NNS RBR	3
VBG : RBR	2
RB NNP RBR	6
'' CC MD	10
$ : IN	4
PRP IN JJR	46
PRP$ '' JJ	3
VBD WRB PDT	1
NNP CD JJS	5
VBG VBD VBP	10
VBD IN VB	22
NN NN FW	5
PRP$ VBG $	2
. PRP VB	151
VBD TO NNS	213
PRP EX VB	1
PRP RB NNS	17
WP DT RB	9
PRP$ NN JJR	10
, ) NNS	32
WDT JJ DT	15
VBP PRP RB	957
JJ ) CC	12
WP ( ``	1
'' PRP :	4
PRP$ VBP PRP	32
VBP `` UH	1
VBD , PDT	1
Start NNP IN	765
VBN RBS VB	3
. NNPS NNPS	4
: NNPS NNPS	5
VBN NNS RBR	9
: NNP CC	96
VBD '' JJR	1
VBG CC MD	4
VBD CD CD	330
NN ( POS	4
TO RB IN	21
PRP$ VBN NNS	65
'' WDT PRP	5
VBD WDT IN	163
'' NN JJS	2
JJ $ :	1
VBN TO :	3
Start TO :	1
VBD JJ )	3
VBZ NN NNP	529
VBD RB RB	348
'' DT NNS	29
Start : VB	7
VBG VBP RBS	1
WP RP TO	1
PRP$ CC NNPS	3
PRP$ , JJS	14
, PRP ``	207
VBP . TO	1
IN NNPS VB	9
VBD VBN IN	1258
VBG `` JJR	3
VBN VBN WRB	3
DT `` UH	1
VBG : UH	1
PRP$ NNS IN	1717
VBN RB PDT	4
WDT TO VB	12
VBD VBP NNPS	1
# CD VB	3
'' : CC	2
VBG VBD NN	249
VBD IN IN	193
NN NN NNS	1008
PRP$ VBG RB	41
VBN JJ JJ	59
PRP EX IN	2
'' WP .	2
VBD WP CD	7
WP DT FW	1
, JJ WRB	41
PRP$ NN )	2
JJ JJ NNP	134
JJ FW IN	3
, ) CD	70
VBN POS NNP	79
DT NNP WRB	90
Start NN NNP	126
VBG , EX	3
PRP$ ) IN	8
PRP$ VBP VB	2
, POS RB	5
VBD NNS CC	356
'' RP RB	3
PRP `` CC	69
VBG VBG CD	1
NN MD JJR	12
JJ FW CD	2
VBN NN TO	114
VBD '' CD	39
VBG CC NNPS	6
) NNP VB	2
RB RB WRB	11
DT RBR IN	174
TO RB VB	1285
, , NNP	1163
VBZ . NNPS	1
VBD WDT VB	5
VBZ VBZ )	1
, VBZ POS	1
JJ $ NN	49
VBN RP ``	5
VBG IN JJR	91
$ . CD	247
WDT DT RB	3
VBD PRP WRB	229
VBZ NN POS	238
VBG NNS CD	136
VBG DT CC	112
VBN VBP VBZ	17
RP : VB	2
VBD DT RBS	14
, $ NNP	2
TO : WRB	3
JJ VBZ .	150
, PRP IN	445
VBZ TO NNS	51
, Start DT	7
VBD CC RBR	11
$ ( CD	280
`` WRB IN	2
VBZ : VB	4
PRP$ NNS VB	286
NN IN NNPS	91
DT PDT CD	3
VBP RP .	9
, JJ TO	20
PRP$ NN RB	127
JJ JJ (	11
VBN DT CC	82
VBG MD VB	189
Start NN (	5
VBD VBZ EX	8
VBG RP ``	4
. CD IN	730
NN `` CC	65
WP ) (	2
PRP$ VBP IN	39
NNS RBS CD	1
. TO PRP	1
VBD $ PRP	41
) NNP CD	25
PRP$ WRB JJS	3
NN RB SYM	1
VBZ VBZ RB	8
Start RB NNPS	3
VBN RP .	29
WDT DT PRP	1
VBG NNS VB	92
VBG DT MD	7
VBP DT PRP	422
JJ NNS WRB	106
( . NNP	116
RP : IN	1
VBD DT NNPS	95
NNS IN NNPS	32
JJ VBZ ``	57
VBN WP RB	4
POS PRP NNS	2
Start ( ``	5
NNS RBR RBR	1
VBG WDT NNS	24
NN NNS ``	122
VBN VBN $	1
VBG : LS	1
VBZ : CD	8
VBP : :	3
VBG VBD RBR	4
NN WP$ JJS	1
PRP$ VBG JJR	1
RB JJR JJR	1
VBP RBR EX	2
DT DT CC	13
Start JJ NNS	669
Start IN VB	25
, JJ $	28
VBN DT PRP	14
VBZ EX VB	11
RB IN MD	12
PRP PRP WRB	4
VBN VBP DT	254
VBG RP IN	216
. CD VB	3
TO : JJR	1
VBD RP TO	16
NNS MD JJR	21
VBG VBZ CC	38
VBN WDT NNS	12
POS . RB	1
RP TO VB	586
) . JJS	1
Start `` CC	114
VBZ NNS CC	148
RB RB RBS	1
VBG WP RB	7
NN RB RBR	22
PRP$ VBN RBS	1
PRP$ JJ NN	1199
NNS NNP NNP	640
RP PRP RBR	1
) POS .	1
NN PRP WRB	92
NN CD MD	37
RB MD JJR	1
VBG POS NNS	53
VBG DT VB	125
RP VB VB	10
$ POS IN	2
DT ( ``	13
Start VBZ RB	27
WDT : CC	1
'' Start NN	3
VBG VBP RP	36
VBD . :	1
VBN WP DT	4
PRP$ VBZ NNP	74
VBP EX JJS	1
TO JJS VB	22
VBZ : NNS	32
VBD NNPS JJR	2
# NN IN	25
VBZ RB ``	89
. : NNP	12
PRP$ VBG CD	8
NNS WRB WRB	1
$ TO VB	101
) TO PRP	1
NN RBS IN	6
PRP$ DT NNPS	1
VBZ EX IN	93
RB IN NNPS	14
VBP WRB IN	6
VBG TO RB	128
JJ POS RB	19
VBN NNP ``	17
DT NN NNS	2048
VBD , ,	28
IN IN JJR	234
) ( NNS	12
VBG VBG DT	35
) POS MD	1
VBG VBZ .	44
POS RBS CD	2
RB RBS CD	2
NN TO NNPS	4
'' ) :	2
PRP$ JJ :	18
JJ NN PRP	132
VBD JJR VB	3
VBP VBP EX	6
VBN , TO	36
CC JJS VB	1
Start RB NNS	85
JJ VB VB	8
CD NNPS VB	1
DT ( PRP	7
'' Start :	12
RP $ CD	24
NN FW :	2
, '' )	17
CD IN MD	24
VBZ RBR CD	1
WP NN EX	1
VBD . TO	2
VBP CD MD	1
VBG NN CC	367
WP VBZ ``	22
VBP NN ``	14
JJ TO NNS	357
VBD WP TO	36
DT TO RB	2
VBD Start WP	13
Start CD JJR	4
VBN Start WRB	5
Start Start IN	5102
RP NN :	4
WDT NN JJS	2
VBZ TO JJR	15
$ CD IN	4785
WP PRP WRB	1
, NN PRP	759
POS NNS NNS	245
JJ ( .	8
DT DT VB	11
VBG '' NNS	12
, VBP RB	202
CD MD NNPS	1
DT PRP JJS	4
VBZ DT RBR	27
PRP$ VBG WP	1
'' PRP VB	5
Start WP ``	42
. WRB LS	1
VBP ( PRP	7
DT NN )	72
Start . LS	11
WDT PRP :	5
WDT NN MD	238
VBZ . :	2
VBG VBG VBP	7
NN ) NNP	29
RP IN VB	164
PRP$ VBD $	6
CD CD IN	4549
DT # IN	4
RB RBS VB	2
'' JJ RBR	8
VBG ( ``	1
NN TO CD	58
, ( RB	5
VBP TO NNS	202
JJ NN ``	426
( NNP CC	24
DT JJS VB	50
Start WP VB	1
VBZ RP JJS	1
NN ( VB	9
'' . WRB	1
POS RB ``	1
VBG VBP ``	19
WP RB CC	2
, NNS NNS	556
VBP VBZ NNPS	2
DT $ VB	57
Start DT PDT	28
VBG NN PRP	35
JJ NNPS NNPS	5
WP VBZ .	6
VBP VBZ VB	2
JJ RP WRB	1
NN PDT JJR	1
PRP$ VBZ JJS	2
VBP NN .	29
Start PRP WRB	44
Start CD CD	23
VBZ FW NNP	4
VBG VBN JJ	43
JJ # IN	3
VBP $ IN	14
Start Start ``	3019
VBD : NNS	44
PRP : CC	27
$ CD VB	227
, WDT VB	5
`` WRB CC	5
, NN CC	2260
VBP POS RB	1
JJ ( CC	7
VBN . TO	2
DT DT CD	1
VBD WP RP	11
NN . JJS	52
PRP$ Start .	1
NN NN RBR	13
JJ DT POS	9
$ RB NNS	1
DT NN NNPS	27
VBD , TO	82
VBZ $ CD	92
) ( VB	5
'' RB ``	11
VBG VBG CC	82
NN ) POS	11
PRP$ VBD Start	2
`` EX MD	14
PRP$ WDT VBZ	17
DT NNP IN	6074
'' JJ .	200
VBN $ IN	182
VBP WDT PDT	1
WDT VBZ CD	61
VBN PRP NNP	3
Start ) NNP	10
Start UH UH	1
VBZ ) .	11
, VBZ JJS	5
'' PDT IN	2
JJ $ CD	209
VBP VBP TO	1
WP CD IN	16
VBZ RP CC	9
Start RBR IN	13
, TO ``	4
'' DT VB	21
VBD DT DT	46
VBZ PRP JJS	7
JJ CD WP$	1
CC IN JJS	42
VBZ NN VB	39
WP VBZ RP	7
NN CC PDT	4
JJ RP TO	1
Start # CD	1
VBD Start RB	10
VBZ # IN	1
'' TO RB	6
'' NNS CC	38
VBG VBN NN	115
VBN Start VBZ	1
VBP . IN	5
Start Start VBZ	57
DT : MD	1
WDT NN PRP	12
) : IN	1
, WDT NNP	628
EX IN VB	11
VBN # CD	1
JJ `` NNPS	3
CC CC VB	3
CD CD SYM	4
VBD WP .	5
) RB :	2
JJ RBS CD	8
NN . RBR	169
, VBP RP	10
RP CD JJR	1
JJ JJ RBS	32
Start Start RB	2277
VBD WRB CC	3
VBZ DT ``	216
, DT PDT	19
NN NN JJS	112
JJ DT #	4
DT NN MD	1008
Start . UH	22
) ( IN	5
, NNP WRB	190
PRP$ VBD )	3
VBP JJ .	105
VBP PRP RBR	11
DT NNP JJR	26
Start NN JJR	13
'' JJ DT	38
VBZ CC RBR	11
VBP JJ IN	328
VBP WDT JJS	1
WDT VBZ RB	226
VBD NN EX	23
( NNP NNPS	14
VBG . VB	12
VBD WDT NNS	209
JJ MD NNPS	5
VBN , JJ	85
VBP NNP MD	10
) NNP NNP	125
Start RBR VB	1
, , JJR	1
VBN VBZ RBS	3
JJ CC JJR	42
NN JJR VB	79
VBP DT EX	33
DT RB :	64
PRP NNS MD	39
'' DT IN	228
VBD DT PRP	790
VBZ PRP PDT	2
) NNS NNP	12
VBG JJ $	1
WP RB NNPS	2
, '' DT	240
VBP VBZ NNS	30
Start DT (	30
VBG `` RBR	2
RP RP NNS	2
VBZ NN IN	1339
JJ RP $	1
VBP NN MD	7
DT TO IN	3
RBR IN JJS	1
TO PRP MD	11
) TO IN	1
VBP $ PRP	1
JJ : WRB	5
VBP . VB	1
DT : NNPS	7
VBD VBN $	18
, WDT (	1
NN NNS EX	1
JJ WP (	1
JJ `` RBS	1
WDT JJ NNS	202
Start JJ MD	1
PRP$ ( RB	2
VBG PRP JJR	3
VBD WP ``	13
JJ RBS JJR	1
WDT VBZ NNPS	1
VBG $ POS	1
NN NNP CC	521
WP NN TO	1
DT WRB CD	18
WP IN NNPS	6
, DT PRP	55
, NNS NNPS	16
: CD MD	5
JJ RB VB	512
VBP RB WRB	9
VBD TO MD	2
Start . RBR	223
PRP RB IN	418
VBD RP JJS	1
CC RBR RBR	15
'' RB JJR	3
`` CC CD	11
. RB RBR	27
VBP JJ ``	20
NNS NNS WP$	14
POS NNP JJR	10
Start NN IN	818
VBG , WP	5
NN `` UH	1
. MD VB	124
NNS NNP NNPS	22
VBP TO RBS	1
VBZ ) CD	7
PRP$ RP WRB	1
, CD SYM	1
NNS CC CD	812
VBD '' JJ	8
VBZ NNS WP$	1
, RP NN	24
NN RB NNS	398
WDT IN MD	6
VBN VBZ RB	906
JJ CC CD	149
$ NN (	43
VBP NNS EX	33
Start VBZ IN	5
DT RB PDT	20
PRP NNS VB	27
VBD DT CC	205
'' NN POS	9
VBG JJ TO	5
WP RB CD	1
NN : ``	82
VBD . JJR	17
: WRB CD	2
WP MD JJR	1
VBG NNS WRB	14
VBD RB IN	708
PRP CC CD	8
TO PRP RB	11
WP `` VB	5
DT FW CC	3
WDT NNS ``	12
) PRP NNS	2
, WDT JJ	24
WDT MD JJR	1
JJ WP VBZ	44
VBZ VBZ CD	1
VBP POS CD	1
DT NNS JJS	97
FW . NNP	7
NN NNP MD	134
WP NN :	4
PRP$ DT NNP	7
, RBS JJS	5
VBP : NNPS	1
DT WRB VB	37
Start CC PDT	4
VBZ DT RP	38
VBZ RB EX	98
, DT CC	711
, NNS CD	1109
NNP CC IN	1109
VBN JJ TO	60
JJ RB IN	1640
VBP RB WP$	1
DT CC RBR	7
'' RB CD	1
`` CC JJR	4
VBG VBZ NNPS	10
WP NNS IN	121
. RB NNP	42
NNP NNP RBR	16
VBP JJ VBZ	6
NNS NNS WRB	15
POS NNP CD	186
VBD PRP NNPS	17
: LS IN	1
'' VBP CC	2
) . PRP	4
, CC VB	161
CD CD NNPS	7
`` MD VB	162
NNS NNP RBS	1
WDT VBZ RP	10
VBD NN TO	208
PRP RBR VB	14
VBD NNS CD	892
: CC JJS	7
VBG . CC	8
TO RB CD	2
NNS CC JJR	136
VBN NNS CC	196
: NNP RBR	2
Start `` JJS	16
PRP$ PRP VB	12
WP . MD	1
WDT IN NNPS	2
. NNP NNPS	235
VBN VBZ FW	1
$ NN NNP	2
VBD POS NNP	184
VBD CC NNPS	7
FW FW :	2
'' NN WRB	9
NN : IN	335
, FW .	5
JJ WRB RBR	3
JJ PRP PRP	5
VBD . CD	19
Start RB RBR	18
RB CC RBR	33
NNS NNPS NNPS	1
, RB IN	1202
NNP `` MD	19
JJ NNS MD	389
VBD RB VB	363
PRP CC NNPS	1
VBG WRB EX	1
WP `` MD	8
VBD VBN :	20
WRB CC JJR	1
PRP : RBR	1
$ IN JJS	22
NN POS :	31
, `` RBR	2
JJ TO RBR	39
NNS WRB MD	15
POS NNS JJS	34
VBG PRP RB	54
'' CC VB	14
, VBP IN	77
NN NNP VB	56
WRB IN VB	12
$ : NNPS	1
JJ . RB	373
VBN RB ``	43
PRP IN IN	212
DT PRP NNS	94
PRP WRB MD	62
VBG VBD DT	149
WP PRP IN	76
NNP CC JJR	13
VBN JJ WRB	6
. PRP PRP	2
RP ) .	1
WDT FW :	1
VBZ NNP IN	759
PRP$ NN IN	3903
, NNP PDT	1
, ) PRP	11
VBN CC NNPS	1
, IN UH	7
JJ ) .	11
VBD PRP RBS	2
WDT `` VB	1
VBN PDT IN	6
Start NNS ``	110
RB `` EX	4
VBG , RB	315
, CC MD	66
'' IN UH	1
JJ POS JJS	40
PRP RBR IN	23
VBP `` RBR	1
VBD NNS JJR	126
Start NN RB	53
: CC RBR	1
'' `` MD	1
TO NNP RBR	2
WRB CD IN	22
VBN , VB	118
JJ NNP RBS	8
DT ) .	3
VBD NNP EX	7
WDT RB :	4
PRP$ WRB VB	3
VBD CD NNPS	40
PRP$ PRP IN	23
NN ( NNP	62
WP . VB	1
PRP$ VBN $	5
. NNP MD	1
JJ NN EX	5
VBG ) NNS	3
VBG NNP MD	3
, '' MD	10
, FW NNS	5
JJ PRP CC	22
( RB ``	2
DT . RB	19
VBN RBR VB	16
VBD JJ WP	36
VBG NN PDT	1
Start WP MD	7
'' . IN	25
NNP `` NNPS	15
VBD WRB EX	5
VBP CC JJS	3
Start : RBS	2
TO : JJS	1
POS : NNS	18
VBD VBN (	2
RB NNS WP$	1
VBG Start NNS	59
WP : ``	5
, Start RB	1218
, `` JJS	4
VBN VBN NN	19
VBD `` NNPS	4
( CD VB	1
VBG PRP PRP	2
RB NNP VB	90
'' CC IN	25
, WRB UH	1
JJ . CD	78
PRP IN VB	444
VBZ ( NNP	6
, NN NNPS	36
VBG VBD ''	4
, DT DT	30
NN NN .	2534
, NN WP$	63
$ RB IN	252
Start VBP NNS	326
VBD TO ``	12
PRP RB RB	67
WDT NN CC	19
VBG '' IN	79
VBZ NNP VB	15
PRP$ NN VB	528
JJ ( VB	7
, ) RB	17
VBN CC RBS	3
( NNS NNS	1
VBG CC PDT	2
VBG , )	12
'' PRP NNP	1
PRP$ VBP :	1
VBN '' :	4
Start NNP CD	37
RB WRB CD	7
'' TO NNP	4
JJ NNP NNPS	48
VBN NNS VB	91
VBD NNP UH	1
NNP IN VB	344
VBG CC IN	195
RB RB NNPS	5
. UH UH	2
RB : WRB	9
WP NNP CC	7
PRP$ VBN ,	11
( IN JJR	1
'' WDT :	1
: NNS WP$	2
VBG ) .	4
VBD RBR JJR	1
JJ $ NNP	2
JJ PRP IN	287
VBN TO NNP	17
VBG `` VB	10
Start TO NNP	2
VBZ NN :	66
'' . VB	93
VBD MD VB	33
WRB VB VB	3
POS `` CD	1
VBD RB CC	250
PRP CC CC	7
VBG VBP CD	4
VBD WP DT	143
, PRP CC	499
VBN `` CD	3
VBN ( TO	1
'' '' VBZ	11
JJ `` WRB	6
VBN VBN NNP	3
VBN : NNPS	1
( CD IN	11
RB NNP IN	588
PRP$ NNS CD	47
$ : CC	4
JJ . JJR	2
VBD VBP TO	8
VBG RB CD	31
VBG VBD CC	27
VBD IN MD	1
NN NN ``	185
, NN UH	8
VBN JJ VBZ	192
. PRP IN	251
VBN . IN	43
POS CC EX	1
WDT ) MD	1
VBG FW NNP	1
JJ JJ :	39
RP NNS CD	12
Start NN :	159
VBG , WP$	2
, POS NNS	143
Start NNP VB	9
PRP$ `` NNPS	1
NN MD VB	2328
PRP$ VBD JJS	7
. TO VB	359
VBN NNS IN	2205
VBN NN POS	81
IN JJR VB	117
'' VBP .	14
TO RB JJR	11
, , WRB	6
PRP$ VBN WRB	2
VBP WDT )	1
VBN PRP JJR	1
PRP$ IN JJR	44
VBD WDT RBR	2
, VBZ TO	58
RB : MD	15
JJ $ (	2
VBN RP CC	11
VBG IN NNPS	15
WDT DT NNS	88
JJ PRP VB	58
VBD JJ RB	467
# IN VB	2
VBZ NN (	6
VBG DT NN	2308
NN CC CC	56
VBN VBP JJ	143
'' DT WRB	5
PRP$ , RBR	1
JJ VBZ PRP	394
, PRP MD	341
DT : WRB	6
Start ( PRP	9
'' : ``	1
) : NNP	81
PRP$ '' VB	2
VBP WP RB	84
$ ( IN	5
RP $ ``	1
VBZ # POS	1
PRP$ NNS JJR	10
Start Start PRP	2428
VBN RB MD	12
# CD IN	111
VBG RB NNPS	1
PRP$ VBG Start	11
VBG VBD PRP	224
VBP RP PRP	27
JJ RB :	86
VBN . VB	204
PRP$ CD VB	23
TO RB NNS	42
NNS CD VB	114
PRP$ NN NNS	315
JJ JJ NN	2707
VBN DT ``	38
, ) JJR	1
RP NNS JJR	1
Start NN NN	215
VBG CC CD	12
VBD VBZ NNS	6
VBN ) :	15
RP NNP VB	34
PRP$ VBD PDT	2
VBN NN WRB	11
) NNP IN	52
VBP WDT NNS	433
. . UH	1
DT RP CC	3
VBZ VBZ TO	1
, VBZ $	1
DT CD NNPS	13
NN CD NNPS	1
VBN RP PRP	5
PRP$ RP IN	26
VBD JJ RBS	5
VBG NNS JJR	55
VBG DT :	43
, RB :	30
VBP DT .	2
JJ NNS NNP	488
VBD VBD JJ	14
NNS IN JJR	481
WDT ) NNP	2
JJ VBZ CC	130
VBN WP NNS	9
, PRP VB	119
Start ( CC	1
VBZ `` CC	10
. IN IN	5
NN NNS NNS	95
PRP$ '' IN	36
PRP$ VBZ DT	8
DT `` WRB	19
IN MD NNPS	6
VBZ : IN	17
NN IN MD	95
VBP : NNP	17
RP NN IN	150
Start WP PRP	9
VBG VBD PDT	1
VBZ IN VB	23
VBP RP ``	2
PRP$ CD IN	258
Start JJ POS	1
WDT NNP CC	11
VBG '' RP	3
, JJ #	1
JJ JJ VBZ	58
VBN DT .	5
PRP$ DT CD	1
RB IN IN	277
VBD VBZ CD	3
VBG RP NNP	21
: IN IN	25
JJ POS .	1
RP NNP IN	82
VBD , VBZ	38
VBD RP RB	66
NNS MD NNPS	1
PRP$ `` CC	7
VBN WDT RB	3
Start `` ``	2
VBD $ CC	8
VBG WP TO	3
NN RB EX	2
PRP$ VBN CD	2
PRP$ JJ RP	24
NNS WP$ VB	2
POS TO VB	2
PRP$ RP VB	66
RB MD VB	2290
VBP DT CC	64
$ POS CD	83
WDT : ``	1
VBG VBP WDT	17
VBG JJ JJS	1
DT MD VB	1581
POS CD CD	33
VBD . NNP	390
POS PRP WRB	1
VBD # IN	10
. IN VB	35
JJ TO PRP	21
VBZ : ``	51
PRP$ NNS ``	17
VBN Start TO	2
Start Start NNPS	100
RP NN VB	63
VBZ RB NNS	166
DT DT PRP	1
Start JJ WRB	6
Start IN MD	1
'' VBZ ``	5
DT RBS CD	7
PRP$ Start JJ	52
VBN DT RP	68
PRP$ DT JJR	2
VBG TO CC	15
VBG RP VB	36
DT EX NNPS	1
JJ DT NNPS	23
: IN VB	12
JJ POS NNS	467
FW IN IN	1
IN IN NNPS	28
VBD RP $	8
VBG VBZ PRP	240
VBG CD JJS	2
VBD PRP :	86
, ( PRP	1
NNS CD WP$	3
PRP$ JJ PRP	1
JJ NN )	57
VBD RBR VB	2
VBP VBP RBR	1
VBN , POS	6
DT RP PRP	6
VBG POS .	1
Start RB RB	140
VBZ PRP WRB	121
VBG VBP VBP	2
NN FW NNP	4
PRP$ , $	2
JJ VBZ DT	1112
POS CD NNPS	2
RB CD NNPS	2
VBP CD IN	70
RP POS NNS	3
VBG NN RB	183
JJ RP JJR	1
NN PDT IN	34
: MD JJR	1
JJ TO RB	247
( : CC	3
VBD Start DT	67
Start CD NNPS	1
VBG VBN ,	88
Start Start MD	27
RP NN PRP	1
VBZ TO VB	944
NN POS NNPS	39
, NN )	54
JJ ( FW	3
Start JJ WP	2
VBG '' RB	6
NN . TO	2
, VBP NNS	512
VBD VB VB	1
# POS CD	5
`` VB VB	6
VBZ DT PDT	23
VBG TO PRP	33
JJ DT RBS	213
DT NN FW	6
WDT PRP NNP	1
VBD , WRB	3
VBZ . NNP	199
VBG VBZ RP	62
DT IN MD	23
VBP JJ RBS	4
DT # CD	14
RP TO ``	1
PRP NNP CC	35
VBG ( NNS	5
, WP NNPS	8
DT NNPS VB	23
, ( CC	5
PRP$ JJ PDT	3
JJ NN CC	2948
( NNP ``	29
VBD WDT RP	20
PRP$ RB :	6
VBN , WRB	7
POS IN IN	1
NN ( JJR	2
'' . NNP	198
POS RB CC	1
DT ( VB	16
: NNS CC	108
VBD VBD TO	2
VBG VBP CC	30
WP RB ``	2
, '' RB	195
CD IN NNPS	22
WDT WDT VBZ	1
DT . JJS	14
VBG NN )	4
JJ NNPS JJR	1
WP VBZ NNP	49
JJ RP CD	11
VBP WP EX	2
VBP NN NNP	67
VBN : NNP	13
VBZ FW :	1
VBG VBN VBZ	223
RP MD VB	171
VBP $ CD	35
POS MD VB	6
Start Start CC	2272
VBD : ``	63
RP NN CC	10
VBZ TO IN	9
NN POS MD	83
, NN RB	1299
JJ ( ``	5
DT DT IN	430
WDT NN .	2
RB NNP WRB	26
WP DT VB	26
PRP$ Start NNP	23
, NNP ``	143
DT PRP PDT	2
VBZ DT JJS	65
'' $ CD	1
'' VBP (	1
'' PRP IN	28
JJ DT TO	23
$ RB RB	10
DT NN JJR	354
Start . TO	11
VBD , POS	3
) ( JJR	1
'' RB CC	18
VBG VBG ``	2
NN ) (	55
WP NNS NNS	3
PRP$ VBD ,	109
VBP JJ NNPS	30
VBP PRP JJS	5
DT # VB	1
DT NNP MD	129
'' JJ NNP	7
VBG ( FW	1
, WP CD	27
EX MD NNPS	1
PRP$ JJ JJS	20
VBP TO WRB	5
VBN PRP :	2
DT RP RBR	3
( NNP IN	50
VBD WDT )	1
VBZ ) PRP	7
WP WP IN	1
VBN , Start	3
PRP$ IN IN	82
VBD NNP CC	370
PRP$ VB VB	6
VBZ RP NN	54
, RP VB	30
NN ( IN	78
, TO NNS	32
JJ CD NNPS	7
VBG VBP .	35
PRP$ , WRB	7
DT $ PRP	2
Start DT JJS	74
DT . RBR	1
Start TO JJR	1
VBZ NN JJR	99
WP VBZ DT	124
NN CC WP$	6
VBP NN VB	5
( : VB	1
DT TO NNPS	8
VBD Start NNS	392
JJ IN VB	602
TO PRP VB	654
VBG VBN (	1
Start Start .	36713
DT : IN	155
WDT NN :	30
) : CD	37
, WDT IN	137
JJ WP MD	1
JJ `` JJR	5
( WRB CD	2
DT NNS WRB	82
VBD WP PRP	103
) RB NNP	3
WP DT MD	3
, JJ JJS	11
, VBP WDT	162
PRP$ Start (	2
VBZ DT (	5
, DT RBR	38
NN NN SYM	2
JJ DT $	159
, POS EX	3
VBN ) VB	5
DT NN RBS	8
'' RP VB	4
) ( CD	11
VBG VBG PRP	3
VBP JJ PRP	241
NNS NNS JJS	9
VBP PRP PDT	6
DT NNP VB	379
'' JJ (	3
VBZ CC EX	32
, WP NNS	104
, NNPS JJS	1
WDT VBZ NNS	73
VBD NN JJR	91
VBD WDT RB	145
VBZ VBZ IN	5
VBZ ) CC	6
, VBZ PDT	1
NN WRB CC	14
VBN , $	1
, CD EX	5
VBP NNP IN	208
WDT DT VB	3
RP ( PRP	1
VBZ RP :	3
, , VB	15
. . .	4
VBP DT RBR	3
VBN VBP WP	49
DT RB NNP	130
VBD DT .	3
, '' WP	6
JJ VBZ RBS	16
VBP VBZ RB	9
DT $ ``	1
Start DT NN	3912
VBZ NN CD	379
NN CC JJS	24
) IN VB	2
VBP NN IN	346
DT TO CD	5
CC JJR JJR	31
) `` UH	1
TO PRP IN	27
VBG VBN :	5
JJ : NNP	40
Start Start DT	8652
WDT NN NN	220
'' '' IN	1
POS . JJR	1
, WDT ``	2
NN NNS RBR	19
JJ WP NN	90
JJ `` CD	13
VBP RP JJS	1
WDT JJ RB	1
CC CC IN	1
Start JJ RBS	11
VBD WP CC	19
WDT NN (	12
, JJ RBR	87
WP NN POS	4
JJ JJ WP$	5
VBN DT JJR	13
PRP$ DT RP	2
VBP : CD	4
WP IN JJR	5
VBZ DT NNP	1044
VBG RB :	22
Start VB VB	3
, DT JJS	87
VBN JJ RBS	4
VBN ) CD	1
'' RP IN	9
'' RB VB	19
VBP JJ CC	96
POS NNP VB	146
DT # CC	1
Start NN CD	153
VBG , DT	577
WP ) IN	2
, JJ POS	6
VBD NN WRB	24
VBG . IN	64
VBZ ) IN	7
NN WRB MD	10
VBN RP RBS	1
NNS CC IN	1133
VBP NNP VB	3
Start `` EX	115
, RP CC	17
, , CD	367
NN RB ``	31
WDT IN IN	1
JJ CC RBS	29
$ NN NN	4
VBP NNS WP$	31
Start VBZ CD	7
DT RB RBR	37
Start WRB CC	39
VBD DT ``	111
CC PDT IN	3
) NNS RBR	1
'' NN TO	28
VBG JJ POS	21
NN : NNS	286
JJ VBZ NNPS	8
PRP$ WP DT	1
Start DT NNP	1245
WP MD NNPS	2
RB CC JJS	2
VBG NNS NNP	122
, RB NNPS	17
VBN VBP CD	31
JJ NNS VB	767
: `` UH	7
VBN `` CC	5
WDT NNS NNS	8
VBD VBN Start	6
VBG Start RP	9
, WDT VBZ	666
WDT MD VB	506
. : VB	5
$ ( NNP	2
VBD ( NNP	8
VBG PRP CD	2
FW . .	1
NN NNP RBS	3
VBN DT CD	51
JJ . PRP	18
VBP : JJR	2
DT WRB JJR	1
VBD VBP JJ	3
VBZ DT DT	221
VBZ RB RBR	27
, DT NN	8686
TO NNS NNS	14
, NNS RBS	3
NNP CC MD	59
VBN JJ NNPS	3
`` CD CD	4
, RBR MD	1
VBP RB EX	64
DT CC PDT	15
PRP RB VB	325
VBD RP RBR	4
'' RB IN	58
`` CC NNPS	5
VBG VBZ JJR	11
WP NNS MD	30
. RB WRB	5
POS NNP IN	1396
: LS MD	1
TO EX VB	5
) . .	15
VBG , ''	73
Start NNPS NNPS	7
NN TO WRB	2
VBG NNS MD	13
, CC JJR	70
VBN '' IN	50
JJ POS RBR	2
NNS NNP MD	71
VBD NN POS	278
VBG . ``	2
'' `` NNPS	1
$ NNP VB	7
PRP$ RP NNS	47
NNS CC VB	298
PRP MD JJS	2
VBZ NNS JJS	8
'' ) MD	2
: CD SYM	1
VBN VBZ )	16
$ NN :	22
, VB VB	21
JJ RB NNPS	3
VBD CC JJR	21
DT RB JJS	66
Start WRB MD	12
CC PDT VB	1
NN : CD	619
VBN WP IN	20
VBD . UH	1
Start RB PDT	5
RB CC PDT	1
PRP$ : ``	5
NNP `` IN	170
VBN VBP JJR	10
JJ NNS IN	10160
VBP CC RBR	8
VBD RB RBR	34
: `` RBR	1
Start : NNS	123
NNS `` JJR	10
'' NNS MD	7
WP `` IN	8
NNS `` WRB	2
: : IN	1
WRB CC NNPS	1
'' '' PRP	5
VBG Start VBP	1
NN POS NNP	2329
, `` EX	11
`` IN VB	55
Start ( IN	29
RP . RB	25
VBG PRP NNS	18
FW . ``	3
'' CC JJR	1
, VBP MD	10
WRB IN JJR	3
. CC RBR	2
PRP$ DT ``	5
JJ . CC	60
VBN RB NNS	267
PRP IN MD	400
Start CC JJS	17
PRP WRB JJS	1
VBG VBD WP	24
PRP$ . VB	1
NNP CC VB	87
. PRP :	5
VBD TO PRP	235
RP ) PRP	1
VBZ NNP CD	126
'' ( WRB	1
PRP$ NN MD	67
, NNP RBR	18
WP POS NNP	2
, ) .	1
VBN WDT MD	2
VBN CC JJR	5
JJ ) FW	1
TO EX MD	1
Start NNS CC	183
VBG , NNS	882
, CC IN	459
VBN '' VB	5
PRP RBR MD	3
VBD NNS EX	14
WDT PRP CD	1
: CC PDT	1
VBG . PRP	42
RB WRB NNPS	1
VBN , RBR	11
JJ NNP CD	287
DT ) NNP	7
WDT RB NNP	7
VBD '' :	1
'' VBP JJ	1
RB RB CD	44
NN ( :	2
PRP$ VBN JJ	49
JJ NN WP$	26
POS RB JJS	4
RP PRP NNS	1
: NNS SYM	4
Start WRB VB	2
VBG ) RB	5
FW FW CC	3
VBZ WRB NNPS	1
, '' IN	86
NN : VB	32
, FW ``	4
PRP$ WP CC	1
JJ PRP RB	52
WDT CC CD	5
VBD JJ DT	1318
VBG NN RBR	3
'' . CD	30
VBN VBP WRB	3
Start : CD	22
'' POS NNP	15
PRP$ CC IN	47
JJ : EX	1
NNP MD NNPS	21
VBD VBN NN	921
VBG Start RB	33
VBD RBS IN	5
WP : CC	2
MD MD VB	6
`` IN IN	35
VBN : CD	9
PRP PDT IN	1
PDT RBR IN	2
VBN RBS IN	17
'' CC CD	4
, VBP VB	7
WP NN JJS	2
JJ . RBS	7
DT PRP WRB	7
VBD VBP NNP	9
VBG VBD VBN	108
VBD IN NNPS	49
, DT RP	12
NN NN PRP	56
TO NNS NNPS	2
WP PRP VB	26
PRP$ VBG VBZ	42
Start VBP RB	28
VBD TO CC	47
PRP RB CC	127
VBZ NNP JJR	9
, ) CC	34
VBN CC CD	29
JJ ) NNS	35
WDT `` IN	4
VBN PDT VB	2
VBD VBZ RP	1
RB `` WRB	6
'' PRP WRB	3
TO `` VB	155
PRP$ VBP NNP	4
VBN '' NNP	2
VBP `` JJS	1
VBD , VB	13
. NNPS VB	1
PRP$ `` CD	2
$ NNP CC	5
JJ NNP JJR	7
PRP$ : RBR	1
VBD NNP CD	696
VBD '' TO	1
RB RB JJR	18
VBD CD MD	1
, , WDT	5
PRP$ VBN Start	3
RP WRB VB	7
'' WDT NNP	2
: NNS EX	1
RB : VB	26
'' NN UH	1
PRP$ ( NNP	5
, FW IN	5
JJ PRP MD	23
VBN TO WRB	2
VBD JJ .	138
'' . JJR	8
, . NNPS	2
POS `` IN	3
VBD RB ``	78
IN JJS JJR	3
VBD VBD IN	9
Start : NNPS	10
PRP$ CC VB	53
, PRP RB	471
WDT NNS MD	139
VBD VBN JJS	3
TO CC JJR	6
POS NNPS NNPS	3
VBN VBN :	5
. . NNS	2
RB NNP MD	221
PRP$ NNS RBS	1
, WRB EX	5
JJ . NNPS	15
VBN RB VB	526
VBD WRB IN	10
NNP CD VB	37
VBG CD JJR	4
VBG VBD ``	21
NN NN CC	3129
PRP$ VBG ,	56
. PRP MD	13
VBG '' RBR	1
PRP$ NN .	404
PRP$ Start JJR	2
NNP NNP WRB	132
# RB :	1
JJ ) IN	17
RP NNS IN	136
VBD VBZ PRP	428
VBN # RB	1
VBG , NNPS	9
VBG RP $	4
PRP$ VBP NN	70
, JJ (	2
VBD NNS NNS	223
IN SYM VB	1
VBD , MD	17
VBZ $ NN	46
, . NNS	11
VBN NNS MD	23
VBN NN (	11
( CC NNPS	1
NNP IN IN	959
VBG CC VB	21
VBP WDT PRP	39
PRP$ IN NNPS	7
'' WDT NN	25
VBD WDT PDT	2
, VBZ RB	397
RB : IN	101
VBN TO RBR	2
RP RB RBR	5
Start TO ``	4
VBD JJ NNS	1403
# IN JJR	2
VBZ NN NN	1069
VBG DT (	5
VBN VBP $	3
VBN FW IN	6
POS `` VB	4
VBG VBP EX	4
PRP$ , VB	13
, PRP RBS	1
IN NNPS JJS	1
VBD VBN RBR	16
VBG Start JJR	1
, Start WDT	1
VBP WP NNS	253
DT `` NNPS	8
VBD Start JJS	1
NN IN VB	951
VBN RB IN	1394
NNP CD MD	9
VBG RB JJR	23
VBG VBD .	26
, NNS WRB	69
PRP$ VBG WRB	2
VBP RP )	1
JJ RB NNP	80
Start VBP WP	3
FW NNP IN	8
, JJ NNS	3163
PRP$ NN ``	74
JJ JJ CC	989
, ) NNPS	2
JJ ) VB	3
RP NNS VB	61
Start NN CC	141
VBD VBZ RB	44
VBZ CC CC	1
VBG , RBS	1
VBG RP NN	57
PRP$ VBP JJS	1
VBN '' JJ	2
`` UH UH	2
VBN ) NNP	1
VBZ $ NNP	10
TO NNP NNP	199
, . CD	70
VBN NN NNP	232
) NNP MD	9
RB RB RB	107
TO PRP ``	4
VBG WP VBZ	57
VBP WDT RB	130
$ NN IN	1228
DT RP ``	2
Start `` MD	1
, VBZ )	13
DT CD JJR	6
PRP$ NNP WRB	7
NN CD JJR	86
VBN RP :	3
RP RB WRB	4
VBD JJ CD	112
# IN IN	2
VBG NNS NNPS	1
VBG DT NNP	280
) IN MD	1
, RB NNP	844
VBP DT FW	1
PRP$ RBS VB	1
NNP JJR VB	8
VBD DT EX	60
JJ VBZ NN	1768
VBP . RB	59
VBG Start CD	5
PRP$ VBZ RP	8
VBN VBN VBZ	210
VBG : NNP	18
NN IN IN	3101
RP NN CD	25
IN VB UH	1
) IN IN	3
VBP RP CC	4
$ TO CD	18
VBP RBR NNPS	4
Start JJ TO	9
'' WP VBZ	2
VBG '' DT	21
, JJ FW	3
VBG $ IN	51
JJ JJ JJ	265
VBN DT NNP	136
VBN POS JJS	2
PRP PRP :	7
VBG RP :	3
. CD NNPS	2
JJ POS PRP	3
VBN ) (	2
RP NNP CD	1
VBD , JJ	317
'' RP TO	1
VBD RP NNS	88
, . VB	4
) . UH	3
VBZ NNS NNS	12
VBG WP POS	1
PRP$ JJ DT	6
RP PRP IN	58
DT CD CD	263
NN CD CD	1330
VBD VBP WP	3
VBD ) TO	1
VBD JJ NNPS	29
VBG DT PDT	17
PRP$ : JJS	1
PRP$ $ RB	1
VBZ CD VB	3
VBP DT ``	28
PRP$ RBS IN	9
WDT : NNS	18
VBG VBP WP	25
NNS IN UH	1
VBG JJ MD	2
VBP TO MD	2
: PDT IN	1
VBG RBS IN	1
POS CD IN	17
'' NNP MD	6
NNS RBR IN	57
. IN JJR	1
PRP$ VBZ PRP	38
RP $ VB	9
VBZ : CC	12
PRP$ NNS NNS	19
Start Start JJR	61
VBP : ``	8
RP NN JJR	8
VBZ RB RB	435
. : LS	1
VBZ IN IN	106
( FW FW	4
DT DT :	8
Start IN JJS	86
VBG $ VB	3
RP JJS VB	3
PRP$ Start $	2
VBN DT DT	6
VBZ EX JJS	2
RB IN VB	770
VBG TO ``	13
VBD VBZ JJR	1
VBG RP RBR	3
JJ DT JJR	40
NN RBR JJS	1
JJ POS ``	26
( PRP CC	3
$ RBR CD	2
VBG VBZ :	7
DT IN VB	1339
VBG CD SYM	1
RP TO PRP	3
VBD $ IN	315
NN TO VB	3532
VBP WDT WP	1
PRP$ JJ .	21
JJ NN FW	9
DT RP RP	1
VBG NNP ``	13
WDT CD CD	9
VBG POS PRP	2
VBG DT JJS	16
CD NNPS NNPS	6
DT ( NNP	40
Start VBZ WRB	8
'' Start .	2266
DT MD MD	1
PRP$ , JJ	91
JJ VBZ RP	7
VBP VBZ IN	10
DT $ CD	1537
RB CD JJR	7
VBG NN NNS	556
NNS RBR VB	15
, `` CC	57
PRP$ VBZ ``	4
JJ TO CC	23
VBD VBN VBP	2
RP $ IN	8
VBG VBN Start	11
VBN Start )	1
PDT IN UH	1
Start Start RBS	22
RP NN .	14
NN POS JJR	27
WP PRP :	4
, NN FW	12
VBG JJR VB	10
POS NNS CC	73
DT DT NN	305
) TO VB	18
VBG '' CC	3
, VBP POS	1
PRP$ Start Start	320
CD MD VB	213
Start NNS NNPS	1
JJ DT CD	820
VBP ( NNP	3
DT NN WRB	499
VBD , NNP	1832
) ( LS	2
VBG VBG VBN	2
VBG VBZ NN	495
DT IN IN	924
PRP$ VBD VBZ	2
VBP JJ CD	28
RP TO CC	1
'' JJ WP$	1
PRP NNP ``	4
VBG ( RB	1
NN TO MD	11
, ( ``	1
PRP$ JJ CC	109
JJ NN RB	1101
VBD WDT DT	169
VBZ POS VB	1
'' . :	20
VBP DT RP	20
POS RB RB	1
: NNS ``	26
VBD VBD NN	41
`` MD NNPS	1
VBZ PRP NNS	125
'' Start CC	2
VBG VBP RB	319
, '' TO	10
CD IN JJR	349
( RB UH	1
VBG NN FW	1
) WRB IN	1
WP VBZ :	12
PRP$ VBZ IN	67
VBP NN :	21
VBP EX MD	2
VBD Start .	1336
VBN Start Start	234
JJ FW ``	3
VBD : CC	19
RP NN ``	2
WDT NN EX	1
PRP : NNS	32
, WDT NNPS	29
NN POS RBS	9
JJ WP VB	3
, NN NNS	3010
JJ ( NNS	98
DT DT MD	1
VBD WP WP	1
VBG '' )	1
NN . UH	1
, VBP WRB	5
DT PRP RBR	10
'' $ IN	3
VBZ ( JJR	1
NN NN WP$	24
'' PRP MD	6
JJ DT RB	882
$ RB CC	24
NN NNPS NNPS	1
DT NN POS	2022
Start . RB	1396
) ( NNPS	2
VBZ . ``	3
VBG VBG NNS	34
RP IN JJS	12
PRP$ VBD VBD	1
VBP JJ JJR	6
'' JJ :	5
VBP WDT EX	1
DT RP PDT	4
( NNP NNP	590
WP RBR IN	1
'' WDT IN	8
VBD WDT PRP	78
, VBZ UH	2
VBN , ,	7
VBD NNP ``	76
VBZ POS IN	2
NN ( CD	75
, TO RB	43
DT ( IN	55
JJ CD JJR	4
VBG VBP PRP	345
NN FW SYM	2
VBP VBZ PRP	90
DT . PDT	3
VBZ NN NNPS	7
WP VBZ (	3
NN CC EX	4
JJ RP NNS	74
VBP NN (	1
Start PRP NNS	3
VBG VBN POS	1
, NNP JJR	14
JJ FW FW	6
WDT NN NNP	56
, WDT MD	159
EX IN NNPS	1
JJ WP IN	17
JJ `` VB	55
VBP RP RBR	1
# : NNP	1
CC CC NNPS	1
VBN . :	6
'' WP MD	2
VBD WP )	1
WP DT IN	98
) TO NNS	1
, VBP WP	56
PRP$ Start NN	184
RB CD CD	125
Start POS IN	2
PRP$ JJR VB	1
VBZ DT NN	4857
VBZ ( CD	1
'' : UH	1
, DT EX	2
JJ DT )	5
, POS WP$	1
DT NN CD	2012
'' RB :	5
VBG VBG .	1
PRP$ VBD WRB	2
VBP JJ )	3
'' JJ NN	358
, WP RB	43
PRP$ ) (	2
NN `` RBR	1
WDT VBZ EX	2
VBD NN NNPS	19
Start $ IN	9
( NNP VB	6
VBD WDT CC	6
CC EX MD	5
, VBZ RBR	7
JJ $ WP$	3
VBN RP JJR	3
, CD WP$	2
, CC UH	5
VBP IN NNPS	24
VBZ RP NNP	21
, RP IN	8
TO RB NNP	17
VBP DT PDT	7
'' DT RBS	1
VBD DT FW	1
VBZ PRP EX	2
VBG JJ VBZ	94
WP RB VB	38
, '' WDT	38
JJ VBZ CD	66
DT $ CC	27
: WRB VB	2
VBZ NN RBS	13
WP VBZ VBZ	8
CC JJR VB	20
'' NNS NNP	16
VBG VBN NNP	21
PRP$ : NNS	33
NNS `` JJS	18
Start Start RP	1
DT : VB	33
'' VBZ TO	2
CC RBS JJS	8
) : NNPS	1
VBZ `` EX	92
, WDT CC	10
JJ WP CC	3
JJ `` IN	220
Start JJ CD	73
DT NNS NNS	84
VBD WP RB	103
VBG $ NN	7
VBN DT NNPS	5
VBD NNPS NNPS	1
VBZ JJR VB	1
VBZ DT :	53
VBG RB NNP	40
, NNS VB	146
VBN JJ CD	23
`` CD VB	4
VBN ) IN	12
VBZ . RBR	4
WP NNS JJR	3
PRP$ VBD POS	3
VBP JJ RB	387
VBN CC CC	2
'' JJ VBZ	15
WDT CD MD	6
VBG , RP	49
NN `` JJS	1
WP ) MD	1
VBN $ NNP	1
NNS NNP VB	57
WDT VBZ WRB	6
VBD NN CD	1551
RP NNP NNP	31
Start ) .	314
VBZ VBZ JJR	1
'' `` WRB	1
NN WRB IN	97
VBN RP CD	4
NNS CC MD	101
WDT DT IN	104
VBZ NNS RBR	6
, RP ``	1
Start VBZ :	1
, , IN	4
NN RB CC	321
VBN VBZ EX	16
JJ CC MD	12
VBP DT JJS	37
DT RB ``	72
VBD DT NNS	1410
, $ WP$	3
VBG JJ (	4
WP RB MD	20
JJ VBZ JJR	7
Start DT :	14
: WRB MD	1
, RB JJR	59
VBN VBP RBS	6
`` CC VB	18
JJ NNS JJR	93
FW : NNS	1
'' NNS VB	10
VBP $ NNS	17
, NNP JJS	11
VBD VBN ,	453
VBG Start DT	167
, Start RBR	6
JJ WP PRP	4
NNS WRB JJR	4
VBD ( IN	4
Start JJ NNPS	9
NN NNP CD	474
VBN DT RBS	16
JJ . .	2
VBP : EX	2
WDT WP MD	1
VBD . CC	7
VBN EX IN	5
DT WRB NNPS	12
VBZ RB PDT	5
JJ PDT IN	4
, DT (	2
TO NNS ``	13
, NNS MD	173
VBN JJ JJR	4
JJ RB RBS	14
'' NN ``	159
, RBR IN	29
VBP RB NNS	1205
VBD TO RBR	4
DT CC CC	4
PRP RB RBR	11
'' RB MD	6
VBG VBZ VB	11
. RB LS	1
VBN WDT VB	1
POS NNP MD	13
) . NNP	142
VBG , VBP	72
, CC NNPS	54
JJ POS EX	6
NNS NNP IN	2800
VBD NN NNS	1402
: CC UH	3
VBG . RBR	4
'' `` JJR	1
JJ NNP CC	322
VBN NNS NNS	18
( POS ``	1
Start WP DT	9
Start `` UH	6
VBG POS NNPS	1
Start DT #	2
VBZ NNS SYM	1
TO TO VB	95
, RP PRP	18
WDT IN VB	9
VBP NNS RBS	6
POS TO WRB	1
VBD CC VB	8
PRP NNS JJS	5
FW FW .	3
) NNS JJS	1
VBZ WRB CD	6
'' NN )	7
VBG JJ WRB	6
NN : RBS	1
WP ( NNP	1
VBN WP MD	1
: WRB CC	3
VBN RBR CD	2
, RB RBS	18
VBN VBP NNPS	30
JJ NNS CD	1373
, PDT CD	1
VBD RB PDT	4
: `` EX	6
PRP CC EX	1
'' NNS IN	187
, : UH	1
PRP$ : WRB	2
JJ : SYM	6
DT FW NNP	2
: : CD	1
VBD VBN WRB	7
'' '' .	26
, WDT DT	27
, Start UH	13
, `` WP$	1
. : IN	1
VBN VBN IN	350
`` IN JJR	10
NNS WRB CD	7
RP . NNS	20
NN NNP NNPS	131
WRB IN NNPS	2
PRP$ DT CC	2
JJ . ``	38
VBN RB RB	346
VBG TO JJR	1
POS :	2
VBN CD	348
Start ``	3019
CC JJS	64
, EX	127
`` JJS	30
) POS	8
VBP :	91
WRB VB	145
CD JJS	175
( FW	8
PRP NNS	293
( UH	5
WP$ NNPS	1
$ CC	472
VBZ TO	937
PRP$ )	4
DT )	36
VBG ``	190
# POS	5
VBD NNP	7655
. ``	18
, ''	2803
FW MD	2
PRP$ UH	1
'' RB	107
VBN NNPS	11
NNP MD	1031
VBG NNPS	22
Start PRP	2428
. IN	195
, CD	4589
`` PDT	6
VBP TO	569
PDT VB	40
WRB IN	185
JJ MD	29
NN WP$	85
Start JJS	100
EX JJS	3
WP EX	2
) MD	33
VBP VB	49
IN VB	3478
VBZ JJS	20
JJ JJ	4571
WP RP	15
WDT (	11
MD JJR	5
VBZ $	91
JJ FW	15
VBG .	241
VBD (	8
PRP$ RP	141
VBN VBZ	3231
VBG $	99
, DT	6678
FW VB	2
VBD DT	5236
RB RBS	57
VBN )	28
VBG RBS	1
Start RP	1
, JJR	211
VBP $	33
POS .	42
JJ NNPS	124
NN WRB	438
NNPS JJR	3
) RB	32
VBP IN	1241
( LS	2
DT JJS	800
WDT :	61
# VB	3
JJ POS	1815
RB ``	402
: :	8
VBZ NNS	840
NNS CC	5304
PRP$ ''	11
NN PRP	628
DT WRB	527
, VBZ	2115
VBD VBP	50
RB NNPS	49
'' WP	13
WRB WRB	1
VBN TO	1382
: IN	400
, )	225
FW NNP	94
VBD RBS	14
NNS RBR	120
TO EX	1
'' POS	2
POS ``	102
NNP SYM	3
NN POS	6520
Start NNP	8160
CC EX	79
`` VB	337
JJS VB	23
TO CC	136
VBZ MD	19
( TO	7
NN JJR	1046
DT PDT	342
EX IN	156
PRP PDT	2
# IN	89
JJ WRB	248
RP NNS	168
WP NNS	437
$ FW	2
VBZ FW	8
PRP$ ``	123
DT POS	5
VBG :	136
# :	2
VBD CC	1004
, RB	5616
PRP$ NNPS	6
'' WRB	22
POS NNP	5999
VBN IN	8547
NNP PDT	1
Start (	144
. NNS	8102
, WP$	103
VBP NNP	596
'' MD	33
WRB JJR	5
CD SYM	6
NN RBS	12
EX VB	16
RBR VB	145
) VB	22
RP WRB	13
$ RB	380
PRP$ FW	3
DT FW	23
VBG (	16
VBD :	176
PRP$ JJ	2041
PDT IN	151
RP JJS	7
VBN ,	1647
$ VB	227
, VBP	668
'' Start	2295
POS RBR	3
VBN JJR	73
Start .	36713
. CD	2639
, UH	66
`` RBR	19
VBD UH	3
WDT NNPS	2
VBP NN	895
TO NNPS	28
WRB CD	41
JJ IN	13585
NN RB	2789
WP RBR	2
RBR MD	15
) IN	177
PRP UH	1
IN JJR	1601
VBZ SYM	3
JJ $	234
DT VB	5870
WP DT	171
WDT POS	1
JJ )	53
RP RP	2
WP TO	15
VBD NN	7268
( RBS	1
VBN #	1
, RP	117
VBD WP	664
RB CD	1366
. :	98
POS JJS	225
VBN FW	1
VBG MD	9
: RBR	13
PRP ``	1588
. VB	647
, POS	52
FW POS	4
VBD EX	179
VBP JJ	1130
TO CD	235
'' JJS	5
POS PRP	19
PRP JJR	30
NNPS VB	14
CC CD	1656
) CC	74
VBP MD	23
VBZ PDT	12
( WRB	5
WDT NNP	181
JJ NNS	15214
RB CC	1528
Start DT	8652
UH UH	3
NNPS JJS	3
: LS	10
$ POS	87
VBZ ``	343
NNS ``	394
PRP$ VBP	133
RP )	1
VBG Start	482
# CC	4
VBD ''	624
RB JJR	410
'' WDT	60
DT EX	2
VBN RB	3404
TO JJR	56
Start VBP	15
, FW	39
NNS PDT	3
'' (	47
POS CC	60
NN TO	2650
Start :	401
CC JJR	314
) PRP	18
VBP ``	138
TO ``	90
( POS	2
NN VB	1815
DT RBR	303
EX MD	73
# CD	141
IN WP$	2
RP RB	149
WP RB	142
$ WRB	1
VBZ .	673
PRP$ CC	425
DT TO	18
VBD ``	287
WDT DT	137
: VB	110
NN SYM	7
, NNS	8740
NNS SYM	1
PRP$ JJR	27
'' NNP	643
POS IN	26
VBN MD	28
NNP RBR	31
VBG SYM	1
Start NN	1664
. RB	1555
, PDT	13
`` IN	1033
WDT CD	48
VBP .	240
TO PRP	200
'' IN	649
WRB NNPS	3
JJ RBR	548
NN CD	8172
Start JJR	61
( EX	2
WDT JJ	45
( JJS	1
WP$ VB	1
$ NNS	18
MD JJS	2
PRP$ .	1
DT #	13
VBG NN	2855
# NN	2
VBD PRP	6108
PRP$ VBZ	262
VBN Start	234
VBG WP	34
WDT EX	7
FW SYM	2
PRP$ RBS	17
PRP EX	3
POS VB	8
VBN VB	2251
VBG VB	479
Start VBZ	57
. RBS	3
WDT JJR	2
VBP (	6
Start PDT	29
JJ SYM	1
NN NNS	11588
Start UH	23
RBR IN	502
) NNP	372
VBP NNPS	151
IN NNPS	360
VBZ UH	1
JJ #	5
WDT TO	4
JJ PRP	224
RB :	397
'' $	1
VBZ :	177
PRP$ VBD	795
VBN $	120
VBG VBN	801
, WDT	1769
`` WRB	84
VBD WDT	991
RB IN	5871
VBN .	995
VBG IN	5993
: PDT	1
. JJR	154
, TO	234
FW TO	2
VBD RBR	131
NNS MD	1680
VBP VBZ	41
TO RBS	2
'' PRP	558
JJ VB	2245
NN )	300
Start EX	168
CC RBS	22
) ``	1
VBP RBS	12
TO NNP	528
VBZ RBR	89
( NNP	758
JJR VB	292
DT IN	35667
WDT WRB	1
JJ RB	3423
RP PRP	81
: WRB	31
VBZ CC	612
NNS NNS	630
PRP$ :	38
DT :	580
VBG ,	2366
VBD VBN	2931
RB VB	4503
RP CD	53
VBN NNS	2023
: JJS	14
, WRB	431
'' NN	928
POS RB	54
VBN PDT	15
Start WP$	1
Start LS	28
CC NNPS	298
`` NNPS	17
) .	403
VBP CC	352
CD WP$	2
PRP NNP	87
( VB	50
RP CC	31
PRP PRP	28
VBZ PRP	4396
PRP$ NN	3780
DT NN	39774
VBG WRB	50
VBD NNS	5033
RP JJR	18
VBN VBN	639
$ CD	7313
NNS JJS	297
PRP$ VB	1159
'' :	63
POS MD	10
VBN JJS	13
NNP EX	2
VBG JJS	20
Start TO	117
, RBR	146
`` MD	134
WDT IN	413
VBP PRP	3531
'' CD	30
JJ PDT	2
RBS CD	9
NN IN	46959
Start NNPS	100
EX NNPS	1
WP MD	154
RBR NNPS	1
WDT VBZ	1255
IN UH	9
JJ WP	28
WDT )	6
VBZ DT	4184
PRP$ PRP	2
DT $	757
VBG TO	757
# RP	2
VBD .	1350
VBN WDT	10
VBG WDT	3
VBD $	475
PRP$ CD	169
RB PDT	20
VBG RBR	80
Start JJ	1675
, JJS	96
FW FW	56
VBD JJS	29
WDT VB	25
VBP DT	1618
TO VB	13518
'' VB	72
JJ JJS	224
NN ``	916
Start CD	463
RBR CD	7
) :	102
VBP JJR	104
( CC	43
DT NNPS	424
WDT RB	205
WP )	7
VB UH	5
JJ .	1497
RB NNP	1063
RP (	1
WP (	7
: NNS	1264
NN PDT	2
VBZ NNP	4833
PRP$ ,	212
DT ``	1468
NNP ``	627
VBG VBG	67
, WP	620
VBD Start	36
RB MD	1995
'' VBZ	873
WRB CC	108
VBN PRP	232
: WP$	1
. NNPS	203
, NN	17652
FW RB	2
VBD PDT	21
NNS IN	21303
TO MD	32
'' .	2358
NNP NNPS	2268
NN FW	24
Start NNS	1728
CC MD	255
WP JJS	2
) (	1
VBP CD	152
TO :	36
VBZ EX	410
CD CD	7370
( :	3
NN JJS	702
DT MD	219
JJ CC	3701
RP .	166
WP WRB	1
$ NN	34
VBZ NN	6565
PRP$ NNP	419
DT NNP	9263
VBG NNS	2177
. WRB	8
VBN ``	173
, LS	8
NNS VB	1575
'' CC	250
POS NNS	1675
VBN RBR	100
NNP RBS	1
Start WRB	249
. NNP	5047
, IN	4681
`` JJR	30
NN UH	2
VBP RB	2870
CD NNPS	41
PRP NNPS	5
) UH	3
( JJR	2
RP ``	14
WP$ JJS	1
. TO	12
$ :	129
MD VB	7831
PRP$ (	15
DT (	141
: SYM	34
VBD RB	4186
PRP$ WDT	7
VBN ''	75
, Start	6
'' VBP	22
POS RBS	18
VBN SYM	1
NNP WP$	11
, VB	633
VBD VB	118
WDT MD	582
VBP )	34
WRB EX	23
JJ WP$	33
NN MD	2353
WP IN	295
IN SYM	4
VBZ NNPS	78
( IN	152
VBZ RP	159
JJ (	104
VBG POS	104
VBD FW	1
PRP$ $	60
PRP CD	42
VBN WP	15
VBG RP	447
$ JJR	3
, #	1
VBD #	3
. LS	12
PRP$ IN	3867
RB RBR	362
POS NNPS	99
VBN NN	2730
VBG PDT	17
: CD	820
Start $	28
. UH	23
FW .	25
VBD MD	18
VBP RP	113
TO RBR	27
'' JJR	5
POS TO	2
NN CC	8225
Start RBS	22
CC RBR	104
WP VB	111
) LS	11
VBP EX	233
PRP VB	1217
VBZ RBS	21
( ``	44
DT JJR	485
WDT NNS	807
JJ NNP	3028
RB WRB	193
RP NN	206
PDT JJS	3
WP NN	359
NN NNPS	114
VBZ WRB	100
PRP$ Start	320
DT CC	2758
NNP CC	7611
VBG VBP	1098
PRP :	250
VBD ,	3246
RB JJS	50
'' JJ	329
VBN :	133
: EX	7
Start Start	39831
, (	15
FW NNS	8
NNS CD	5834
VBP VBP	13
TO IN	83
'' FW	13
POS WRB	1
NNP JJR	65
NN .	14506
Start RB	2277
CC IN	1413
`` UH	27
( CD	104
VBP WRB	41
CD IN	12056
( PRP	45
PRP CC	1039
DT RBS	229
) JJR	3
IN MD	30
JJ ``	934
RP NNP	71
WP NNP	98
$ (	231
VBZ (	8
Start RBR	84
PRP$ WRB	53
DT .	135
VBG RB	1488
# RB	11
PRP RBS	5
RP MD	1
VBN CC	621
: UH	5
$ WP$	4
, :	8
FW CD	2
NNS JJR	609
PRP$ JJS	87
'' ``	19
POS EX	11
VBN EX	2
NNP CD	2231
Start FW	7
CC VB	1018
, MD	534
`` EX	144
VBP NNS	5499
'' WP$	2
WRB JJS	8
CD JJR	90
JJ CD	2279
NN RBR	356
) CD	326
VBP RBR	66
( NNPS	10
$ NNP	24
VBZ VBZ	20
PRP$ POS	2
DT DT	124
VBG )	12
VBD TO	1091
PRP$ WP	12
VBN VBP	2071
VBG VBZ	1303
RBR JJR	1
PRP$ PDT	26
'' ''	48
POS CD	253
PRP JJS	12
VBG UH	3
Start WP	123
. RBR	229
`` CD	87
VBD JJR	228
WDT JJS	2
VBP FW	2
TO JJS	6
WRB RBR	1
JJ EX	4
RBS MD	3
NN :	1685
Start VB	119
WP CD	10
WDT $	3
VBP JJS	36
IN JJS	769
VBZ JJR	174
JJ RP	141
DT UH	2
MD MD	2
JJ NN	28718
RB RB	2263
RP $	24
WP PRP	223
VBD )	45
PRP$ VBG	521
VBN DT	2060
NNP NNP	34465
VBG DT	3407
, $	76
`` ``	3
VBD VBZ	70
PRP$ MD	2
PRP MD	2199
'' RP	15
POS JJR	19
VBN (	33
VBG WP$	2
: RBS	6
Start #	1
CC CC	5
, .	3
FW PRP	1
VBD IN	4058
NNS WP$	76
VBP WDT	609
'' NNPS	11
JJ UH	1
NN NN	16241
Start MD	27
. .	7
WP JJR	1
) WRB	1
VBP WP$	1
TO NNS	1481
VBZ CD	544
( NNS	278
) FW	2
WDT ``	15
RB EX	46
JJ :	354
RP TO	59
WP CC	51
: CC	328
$ PRP	5
NNS WRB	291
PRP$ RB	121
DT RB	2306
VBG ''	93
VBD VBD	54
RB SYM	2
RP RBR	13
VBN NNP	603
: JJR	26
, ``	637
FW ``	23
NNS RBS	9
'' )	35
VBN RBS	30
NNP VB	923
PRP RBR	34
Start CC	2272
. CC	1
) TO	15
PDT JJR	1
TO WRB	59
CD MD	77
( .	53
PRP RB	1230
DT CD	2931
( MD	3
) NNPS	6
IN IN	2228
RP :	8
WP$ JJR	1
WP :	25
$ ``	1
VBZ POS	38
CC UH	2
DT PRP	248
VBG CC	648
VBD WRB	61
RP IN	737
, NNP	18883
FW IN	31
NNS NNPS	32
PRP IN	3775
'' NNS	348
VBN WP$	1
NNP IN	19641
VBG JJR	132
Start )	150
. MD	22
, RBS	22
`` WP$	1
CC PDT	14
VBP POS	7
WRB MD	26
CD VB	542
JJ RBS	337
RBS VB	8
NN EX	16
Start SYM	51
WDT WP	1
JJ VBZ	1713
WDT NN	1111
MD NNPS	62
VBZ #	1
LS IN	1
DT RP	577
VBG PRP	404
VBD POS	55
PRP$ DT	58
RP VB	860
VBN JJ	993
VBG JJ	1273
$ JJS	21
VBD RP	473
PRP$ RBR	1
) RBR	1
VBG CD	307
Start WDT	31
, NNPS	403
VBD NNPS	229
'' UH	6
WRB PDT	4
JJ JJR	189
RBS IN	41
NN NNP	6631
NNPS NNPS	42
RBR RBR	1
) NNS	131
VBZ VB	110
JJ DT	18055
WP VBZ	577
WDT PRP	156
VB VB	130
JJ TO	1104
RB NNS	2014
WP .	6
: NNP	1071
VBZ RB	4139
PRP$ VBN	242
VBN RP	435
NNP WRB	269
VBG VBD	726
, JJ	3809
`` CC	272
VBD JJ	1788
RB WP$	1
'' DT	256
VBN POS	67
VBG EX	4
: MD	51
. JJS	22
, PRP	2454
FW :	4
VBD CD	2206
NNS EX	5
VBP WP	408
'' TO	66
NNP JJS	22
NN (	306
Start IN	5102
CC WP$	6
WP NNPS	26
. PRP	545
VBP PDT	8
TO RB	539
VBZ IN	2149
( RB	60
PRP WRB	498
WDT CC	27
WP ``	71
: ``	320
$ )	1
VBZ )	73
NNS NNP	2401
PRP$ NNS	1651
DT NNS	7001
VBG NNP	757
RP PDT	3
VBN WRB	59
: NNPS	57
$ IN	3790
, CC	4700
FW CC	6
PRP$	8407
VBG	14846
VBD	29889
VBN	20024
,	48727
''	6919
Start	79664
VBP	12491
WDT	4294
JJ	61217
WP	2363
VBZ	21672
DT	81832
#	142
RP	2662
$	7372
NN	132935
)	1376
(	1366
FW	234
POS	8701
.	39478
TO	13049
PRP	17436
RB	30970
:	4772
NNS	59856
NNP	91466
``	7092
WRB	2143
CC	23959
LS	36
PDT	368
RBS	451
RBR	1768
CD	36568
EX	863
IN	107862
WP$	168
MD	9803
NNPS	2673
JJS	1947
JJR	3238
SYM	58
VB	26438
UH	97
