(dp0
S'PRP$'
p1
I28
sS'VBG'
p2
I38
sS'FW'
p3
I12
sS'IN'
p4
I14
sS'``'
p5
I47
sS'VBN'
p6
I39
sS'POS'
p7
I26
sS"''"
p8
I1
sS'VBP'
p9
I40
sS'WDT'
p10
I42
sS'JJ'
p11
I15
sS'WP'
p12
I43
sS'VBZ'
p13
I41
sS'DT'
p14
I10
sS'RP'
p15
I32
sS'$'
p16
I0
sS'NN'
p17
I21
sS'RBR'
p18
I30
sS'VBD'
p19
I37
sS','
p20
I2
sS'.'
p21
I5
sS'TO'
p22
I34
sS'LS'
p23
I18
sS'RB'
p24
I29
sS'-LRB-'
p25
I3
sS':'
p26
I6
sS'NNS'
p27
I24
sS'HYPH'
p28
I13
sS'VB'
p29
I36
sS'WRB'
p30
I45
sS'CC'
p31
I8
sS'PDT'
p32
I25
sS'RBS'
p33
I31
sS'PRP'
p34
I27
sS'CD'
p35
I9
sS'XX'
p36
I46
sS'AFX'
p37
I7
sS'EX'
p38
I11
sS'NFP'
p39
I20
sS'WP$'
p40
I44
sS'MD'
p41
I19
sS'NNPS'
p42
I23
sS'-RRB-'
p43
I4
sS'JJS'
p44
I17
sS'JJR'
p45
I16
sS'SYM'
p46
I33
sS'UH'
p47
I35
sS'NNP'
p48
I22
s.